天龙八部 (金庸)
- 您在位置 #5372-5372的标注 | 添加于 2022年3月24日星期四 下午9:43:17

有常无常，双树枯荣，南北西东，非假非空！”
==========
天龙八部 (金庸)
- 您在位置 #5374-5378的标注 | 添加于 2022年3月24日星期四 下午9:44:05

世尊释迦牟尼当年在拘户那城婆罗双树之间入灭，东西南北，各有双树，每一面的两株树都是一荣一枯，称之为“四枯四荣”，据佛经中言道：东方双树意为“常与无常”，南方双树意为“乐与无乐”，西方双树意为“我与无我”，北方双树意为“净与无净”。茂盛荣华之树意示涅槃本相：常、乐、我、净；枯萎凋残之树显示世相：无常、无乐、无我、无净。如来佛在这八境界之间入灭，意为非枯非荣，非假非空。
==========
天龙八部 (金庸)
- 您在位置 #5565-5566的标注 | 添加于 2022年3月24日星期四 下午10:06:36

飘风不终朝，暴雨不终夕，
==========
天龙八部 (金庸)
- 您在位置 #5757-5758的标注 | 添加于 2022年3月25日星期五 下午8:59:01

“波渺渺，柳依依，孤村芳草远，斜日杏花飞。”
==========
天龙八部 (金庸)
- 您在位置 #5856-5857的标注 | 添加于 2022年3月25日星期五 下午9:10:07

“二社良辰，千家庭院，翩翩又睹双飞燕。凤凰巢稳许为邻，潇湘烟瞑来何晚？乱入红楼，低飞绿岸，画梁轻拂歌尘转。为谁归去为谁来 ？主人恩重珠帘卷。
==========
天龙八部 (金庸)
- 您在位置 #6096-6096的标注 | 添加于 2022年3月25日星期五 下午9:33:45

贪嗔爱欲痴
==========
天龙八部 (金庸)
- 您在位置 #6579-6579的标注 | 添加于 2022年3月25日星期五 下午10:13:41

然而无娇嗔，无软语，无喜笑，无忧思，那是万万不及了。”
==========
天龙八部 (金庸)
- 您在位置 #166-169的标注 | 添加于 2022年3月26日星期六 下午12:01:49

‘无量有四：一慈、二悲、三喜、四舍。’这‘四无量’么，众位当然明白；与乐之心为慈，拔苦之心为悲，喜众生离苦获乐之心曰喜，于一切众生舍怨亲之念而平等一如曰舍。无量寿佛者，阿弥陀佛也。阿弥陀佛，阿弥陀佛……” 他
==========
天龙八部 (金庸)
- 您在位置 #905-906的标注 | 添加于 2022年3月26日星期六 下午12:02:22

力。覆杯水于坳堂之上，则芥为
==========
天龙八部 (金庸)
- 您在位置 #904-908的标注 | 添加于 2022年3月26日星期六 下午12:02:51

《庄子》‘逍遥游’有云：‘穷发之北有冥海者，天池也。有鱼焉，其广数千里，未有知其修也。’又云：‘且夫水之积也不厚，则其负大舟 也无力。覆杯水于坳堂之上，则芥为之舟；置杯焉则胶，水浅而舟大也。’是故本派武功，以积蓄内力为第一要义。内力既厚，天下武功 无不为我所用，犹之北冥，大舟小舟无不载，大鱼小鱼无不容。是故内力为本，招数为末。以下诸图，务须用心修习。”
==========
天龙八部 (金庸)
- 您在位置 #2830-2830的标注 | 添加于 2022年3月26日星期六 下午12:03:16

急急如丧家之犬，忙忙似漏网之鱼
==========
天龙八部 (金庸)
- 您在位置 #2925-2925的标注 | 添加于 2022年3月26日星期六 下午12:04:03

仗剑行千里，微躯敢一言。
==========
天龙八部 (金庸)
- 您在位置 #2991-2992的标注 | 添加于 2022年3月26日星期六 下午12:04:22

古木鸣寒鸟，空山啼夜猿，既伤千里目，还惊九折魂。岂不惮艰险？深怀国士恩。季布无二诺，侯赢重一
==========
天龙八部 (金庸)
- 您在位置 #3491-3492的标注 | 添加于 2022年3月26日星期六 下午12:04:34

绝代有佳人，幽居在空谷。自云良家子，零落依草木……夫婿轻薄儿，新人美如玉……但见新人笑，那闻旧人哭……”
==========
天龙八部 (金庸)
- 您在位置 #4275-4276的标注 | 添加于 2022年3月26日星期六 下午12:04:45

纵横十九道，迷煞多少人。居士可有清兴，与老僧手谈一局么？
==========
天龙八部 (金庸)
- 您在位置 #5372-5372的标注 | 添加于 2022年3月26日星期六 下午12:05:42

参见前辈大师。有常无常，双树枯荣，南北西东，非假非空！”
==========
生死疲劳 (莫言)
- 您在位置 #8786 的书签 | 添加于 2022年3月26日星期六 下午12:12:21


==========
生死疲劳 (莫言)
- 您在位置 #761-761的标注 | 添加于 2022年3月26日星期六 下午12:12:51

：老弟，积财积仇，散财积福，及时行乐，花天酒地，财尽福至，莫要执迷啊！
==========
生死疲劳 (莫言)
- 您在位置 #895-896的标注 | 添加于 2022年3月26日星期六 下午12:13:02

在我的面前有一条宽广的道路，道路上又分出许多小径，每一条都通向风景，我好奇而神往，不能死，站起来。
==========
生死疲劳 (莫言)
- 您在位置 #961-963的标注 | 添加于 2022年3月26日星期六 下午12:13:12

你们是形式主义、教条主义、本本主义、经验主义，今天，我要让你知道一条真理：驴子急了也咬人！ 我咬
==========
生死疲劳 (莫言)
- 您在位置 #1824-1826的标注 | 添加于 2022年3月26日星期六 下午12:13:59

跟着爹单干，我缺乏深思熟虑，有一时冲动的成分，就像一场戏缺一个角色，表演的冲动使我自告奋勇。表演需要舞台更需要观众，但现在既无舞台也无观众。我感到寂寞，
==========
生死疲劳 (莫言)
- 您在位置 #1973-1974的标注 | 添加于 2022年3月26日星期六 下午12:14:11

运动就是演戏，运动就有热闹看，运动就锣鼓喧天，彩旗飞舞，标语上墙，社员白天劳动，晚上开大会。
==========
生死疲劳 (莫言)
- 您在位置 #3046-3048的标注 | 添加于 2022年3月26日星期六 下午12:14:21

这也许是一个神，也许是一个佛，它这样忍受痛苦，是不是要点化身陷迷途的人，让他们觉悟？人们，不要对他人施暴，对牛也不要；不要强迫别人干他不愿意干的事情，对牛也不要。
==========
生死疲劳 (莫言)
- 您在位置 #3177-3177的标注 | 添加于 2022年3月26日星期六 下午12:14:30

创造出在今天看起来荒唐可笑但在那个时代里却能赢得一片喝彩的事迹。
==========
生死疲劳 (莫言)
- 您在位置 #3468-3469的标注 | 添加于 2022年3月26日星期六 下午12:14:40

世间的万物就是这样，小坏小怪遭人厌恨，大坏大怪被人敬仰。
==========
生死疲劳 (莫言)
- 您在位置 #3528-3528的标注 | 添加于 2022年3月26日星期六 下午12:14:51

那年头政治第一，生产第二，养猪就是政治，政治就是一切，一切都为政治让路。
==========
生死疲劳 (莫言)
- 您在位置 #4123-4124的标注 | 添加于 2022年3月26日星期六 下午12:15:08

现在回首往事，你是不是也会感到，当初让你痛苦万端的情感，与后来的事情相比，显得有点微不足道呢？
==========
生死疲劳 (莫言)
- 您在位置 #4243-4244的标注 | 添加于 2022年3月26日星期六 下午12:15:18

极度夸张的语言是极度虚伪的社会的反映，而暴力的语言是社会暴行的前驱
==========
生死疲劳 (莫言)
- 您在位置 #4667-4667的标注 | 添加于 2022年3月26日星期六 下午12:15:27

只有当土地属于我们自己，我们才能成为土地的主人
==========
生死疲劳 (莫言)
- 您在位置 #4719-4720的标注 | 添加于 2022年3月26日星期六 下午12:15:38

这情形让我感动万分，在万众歌颂太阳的年代里，竟然有人与月亮建立了如此深厚的感情。
==========
生死疲劳 (莫言)
- 您在位置 #4914-4914的标注 | 添加于 2022年3月26日星期六 下午12:15:47

在时间这个伟大的医生面前，无论多么深刻的痛苦，都会结疤平复。
==========
生死疲劳 (莫言)
- 您在位置 #6666-6666的标注 | 添加于 2022年3月26日星期六 下午12:15:58

思。大好的月光，有几分癫狂。
==========
生死疲劳 (莫言)
- 您在位置 #7424-7425的标注 | 添加于 2022年3月26日星期六 下午12:16:07

当年许多神圣的掉脑袋的事情，今天看起来狗屁不是。”
==========
天龙八部 (金庸)
- 您在位置 #7822-7823的标注 | 添加于 2022年3月26日星期六 下午3:06:18

”他打了败仗，竟丝毫没有垂头丧气，所谓“胜固欣然败亦喜”，只求有架打，打得紧张火炽，那便心满意足，是输是赢，却是全不萦怀， 实可说深得“斗道”之三昧。
==========
天龙八部 (金庸)
- 您在位置 #10096-10097的标注 | 添加于 2022年3月26日星期六 下午10:57:17

“一切有为法，如梦幻泡影，如露亦如电，当作如是观。”
==========
天龙八部 (金庸)
- 您在位置 #11047-11048的标注 | 添加于 2022年3月27日星期日 下午1:59:49

雁儿南游北归，难以飞越高峰，皆从两峰之间穿过，是以称为雁门。
==========
天龙八部 (金庸)
- 您在位置 #11601-11602的标注 | 添加于 2022年3月27日星期日 下午9:02:07

万物一般，众生平等。圣贤畜生，一视同仁。汉人契丹，亦幻亦真。恩怨荣辱，俱在灰尘。”
==========
天龙八部 (金庸)
- 您在位置 #12797-12799的标注 | 添加于 2022年3月27日星期日 下午10:22:45

耳中隐隐约约的似乎听到她的话声，约定到雁门关外骑马打猎、牧牛放羊，要陪他一辈子。不到一天之前，她还在说着这些有时深情、有时俏皮、有时正经、有时胡闹的话，从今而后再也听不到了。在塞上牧牛放羊的誓约，从此成空了。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #119-120的标注 | 添加于 2022年3月28日星期一 下午4:23:45

是我们的大脑在思考我们的过去，担忧我们的未来。我们犯了最大的错误：认同我们的大脑，并认为大脑就是我们——实际上我们远远比我们的大脑更伟大。
==========
天龙八部 (金庸)
- 您在位置 #15770-15770的标注 | 添加于 2022年3月29日星期二 下午9:07:29

‘当思美女，身藏脓血，百年之后，化为白骨啊。’
==========
天龙八部 (金庸)
- 您在位置 #15786-15788的标注 | 添加于 2022年3月29日星期二 下午9:09:28

“外力摧残，那是没有用的，须得自己修行，‘不住色生心，不住声香味触法生心，应生无所住心’。可是若能‘离一切相’，那已是大菩萨 了。我辈凡夫俗子，如何能有此修为？‘怨憎会，爱别离，求不得，五阴炽盛’，此人生大苦也。”
==========
天龙八部 (金庸)
- 您在位置 #16405-16406的标注 | 添加于 2022年3月30日星期三 下午8:09:52

既已舍染乐，心得善摄不？若得不驰散，深入实相不？
==========
天龙八部 (金庸)
- 您在位置 #16407-16408的标注 | 添加于 2022年3月30日星期三 下午8:10:12

“毕竟空相中，其心无所乐。若悦禅智慧，是法性无照。虚诳等无实，亦非停心处。大和尚，下面两句是什么？我倒忘记了。”玄痛道：“ 仁者所得法，幸愿示其要。”
==========
天龙八部 (金庸)
- 您在位置 #16971-16974的标注 | 添加于 2022年3月30日星期三 下午9:16:17

不过这马屁、法螺、厚颜三门神功，那也是很难修习的。寻常人于世俗之见沾染甚深，总觉得有些事是好的，有些事是坏的。只要心中存了这种无聊的善恶之念、是非之分，要修习厚颜功便是事倍功半，往往在要紧关头，功亏一篑。
==========
天龙八部 (金庸)
- 您在位置 #17146-17152的标注 | 添加于 2022年3月30日星期三 下午9:30:43

‘摄心为戒，因戒生定，因定发慧。’我等钝根之人，难以摄心为戒，因此达摩祖师传下了方便法门，教我们由学武而摄心，也可由弈棋而摄心。学武讲究胜败，下棋也讲究胜败，恰和禅定之理相反，因此不论学武下棋，均须无胜败心。念经、吃饭、行路之时，无胜败心极易，比武、下棋之时无胜败心极难。倘若在比武、下棋之时能无胜败心，那便近道了。《法句经》有云：‘胜者生怨，负则自鄙。去胜负心 ，无诤自安。’我武功不佳，棋术低劣，和师兄弟们比武、下棋之时，一向胜少败多，师父反而赞我能不嗔不怨，胜败心甚轻。怎地今日 我见这位段施主下了一着错棋，便担心他落败，出言指点？何况以我的棋术，又怎能指点旁人？他这着棋虽与慕容公子的相同，此后便多半不同了，我自己不解，反而说‘只怕不行’，岂不是大有贡高自慢之心？”
==========
天龙八部 (金庸)
- 您在位置 #17159-17162的标注 | 添加于 2022年3月30日星期三 下午9:32:59

这个珍珑变幻百端，因人而施，爱财者因贪失误，易怒者由愤坏事。段誉之败，在于爱心太重，不肯弃子；慕容复之失，由于执着权势，勇于弃子，却说什么也不肯失势。段延庆生平第一恨事，乃是残废之后，不得不抛开本门正宗武功，改习旁门左道的邪术，一到全神贯注之时，外魔入侵，竟尔心神荡漾，难以自制。
==========
天龙八部 (金庸)
- 您在位置 #17390-17391的标注 | 添加于 2022年3月30日星期三 下午9:48:27

“乘天地之正，御六气之辩，以游于无穷，是为逍遥。你向上一跳试试！”
==========
天龙八部 (金庸)
- 您在位置 #18593-18594的标注 | 添加于 2022年3月31日星期四 下午9:21:21

当观色无常，则生厌离，喜贪尽，则心解脱。色无常，无常即苦，苦即非我。厌于色，厌故不乐，不乐故得解脱。’”
==========
天龙八部 (金庸)
- 您在位置 #19872-19873的标注 | 添加于 2022年4月1日星期五 下午8:53:34

人生无常，无常是苦，一切烦恼，皆因贪嗔痴而起。
==========
天龙八部 (金庸)
- 您在位置 #23316-23318的标注 | 添加于 2022年4月2日星期六 下午2:39:39

“过去二十余年来，我日日夜夜记挂着你母子二人，自知身犯大戒，却又不敢向僧众忏悔，今日却能一举解脱，从此更无挂罣恐惧，心得 安乐。”说偈道：“人生于世，有欲有爱，烦恼多苦，解脱为乐！”说罢慢慢闭上了眼睛，脸露祥和微笑。
==========
天龙八部 (金庸)
- 您在位置 #23812-23817的标注 | 添加于 2022年4月2日星期六 下午3:08:51

萧远山少年时豪气干云，学成一身出神入化的武功，一心一意为国效劳，树立功名，做一个名标青史的人物。他与妻子自幼便青梅竹马，两相爱悦，成婚后不久诞下一个麟儿，更是襟怀爽朗，意气风发，但觉天地间无事不可为，不料雁门关外奇变陡生，堕谷不死之余，整个人全变了样子，甚么功名事业、名位财宝，在他眼中皆如尘土，日思夜想，只是如何手刃仇人，以泄大恨。他本是个豪迈诚朴、无所萦怀的塞外大汉，心中一充满仇恨，性子竟然越来越乖戾。再在少林寺中潜居数十年，昼伏夜出，勤练武功，一年之中难得与旁人说一两句话，性情更是大变。
==========
天龙八部 (金庸)
- 您在位置 #25276-25276的标注 | 添加于 2022年4月2日星期六 下午10:37:58

缚在一块大石之上，便慢慢攀援着爬
==========
天龙八部 (金庸)
- 您在位置 #26250-26250的标注 | 添加于 2022年4月2日星期六 下午11:27:40

“天龙寺外，菩提树下，化子邋遢，观音长发！”
==========
天龙八部 (金庸)
- 您在位置 #27520-27521的标注 | 添加于 2022年4月3日星期日 下午8:50:12

“烽火燃不息，征战无已时。野战格斗死，败马号鸣向天悲。鸟鸢啄人肠，冲飞上挂枯枝树。士卒涂草莽，将军空尔为。乃知兵者是凶器 ，圣人不得已而用之。”
==========
射雕英雄传 (金庸)
- 您在位置 #74-74的标注 | 添加于 2022年4月3日星期日 下午9:21:46

“飞雪连天射白鹿，笑书神侠倚碧鸳”。
==========
射雕英雄传 (金庸)
- 您在位置 #115-116的标注 | 添加于 2022年4月3日星期日 下午9:25:13

“小桃无主自开花，烟草茫茫带晚鸦。几处败垣围故井，向来一一是人家。”
==========
射雕英雄传 (金庸)
- 您在位置 #123-123的标注 | 添加于 2022年4月3日星期日 下午9:26:24

阴世新添枉死鬼，阳间不见少年人！
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #26-28的标注 | 添加于 2022年4月5日星期二 上午10:35:20

王国维《文学小言》六云：“三代以下之诗人，无过庄子、渊明、子美、子瞻者。此四子者，若无文学之天才，其人格亦自足千古。故无 高尚伟大之人格，而有高尚伟大之文章者，殆未之有也。”
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #134-135的标注 | 添加于 2022年4月5日星期二 上午10:45:14

东坡之词旷，稼轩之词豪。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #727-729的标注 | 添加于 2022年4月5日星期二 上午11:14:48

凤凰山下雨初晴。水风清，晚霞明。一朵芙蕖，开过尚盈盈。何处飞来双白鹭，如有意，慕娉婷。 忽闻江上弄哀筝。苦含情，遣谁听。 烟敛云收，依约是湘灵。欲待曲终寻问取，人不见，数峰青。
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #354-356的标注 | 添加于 2022年4月5日星期二 上午11:27:44

“善哉，善哉！那红尘中有却有些乐事，但不能永远依恃；况又有‘美中不足，好事多魔’八个字紧相连属，瞬息间则又乐极悲生，人非物 换，究竟是到头一梦，万境归空，倒不如不去的好。”
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #371-372的标注 | 添加于 2022年4月5日星期二 上午11:31:17

无材可去补苍天，枉入红尘若许年。 此系身前身后事，倩谁[17]记去作奇传？
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #389-392的标注 | 添加于 2022年4月5日星期二 上午11:35:11

今之人，贫者日为衣食所累，富者又怀不足之心，纵一时稍闲，又有贪淫恋色、好货寻愁之事，那里去有工夫看那理治之书？所以我这一段故事，也不愿世人称奇道妙，也不定要世人喜悦检读，只愿他们当那醉淫饱卧〔四〕之时，或避事〔五〕去愁之际，把此一玩，岂不省了些寿命筋力？
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #403-404的标注 | 添加于 2022年4月5日星期二 上午11:37:01

满纸荒唐言，一把辛酸泪。 都云作者痴，谁解其中味！
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #442-442的标注 | 添加于 2022年4月5日星期二 上午11:43:28

假作真时真亦假，无为有处有还无
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #533-538的标注 | 添加于 2022年4月5日星期二 下午3:55:47

世人都晓神仙好，惟有功名忘不了！ 古今将相在何方？荒冢一堆草没了。 世人都晓神仙好，只有金银忘不了！ 终朝只恨聚无多，及到 多时眼闭了。 世人都晓神仙好，只有姣妻忘不了！ 君生日日说恩情，君死又随人去了。 世人都晓神仙好，只有儿孙忘不了！ 痴心父母古来多，孝顺儿孙谁见了？
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #543-553的标注 | 添加于 2022年4月5日星期二 下午4:01:55

陋室空堂，当年笏满床[89]；衰草枯杨，曾为歌舞场。蛛丝儿结满雕梁，绿纱今又糊在蓬窗上。说什么脂正浓、粉正香，如何两鬓又成霜？昨日黄土陇头[90]送白骨，今宵红灯帐底卧鸳鸯。金满箱，银满箱，展眼乞丐人皆谤。正叹他人命不长，那知自己归来丧！训有方，保不定日后作强梁[91]。择膏粱[92]，谁承望流落在烟花巷[93]！因嫌纱帽小，致使锁枷扛；昨怜破袄寒，今嫌紫蟒[94]长：乱烘烘你方唱罢我登场，反认他乡是故乡[95]。甚荒唐，到头来都是为他人作嫁衣裳[96]！
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #811-812的标注 | 添加于 2022年4月5日星期二 下午4:31:29

身后有馀忘缩手，眼前无路想回头。
==========
庄子--中华经典名著全本全注全译丛书 (中华书局) (方勇)
- 您在位置 #651-651的标注 | 添加于 2022年4月5日星期二 下午9:10:00

“逍遥于天地之间，而心意自得”
==========
庄子--中华经典名著全本全注全译丛书 (中华书局) (方勇)
- 您在位置 #652-655的标注 | 添加于 2022年4月5日星期二 下午9:10:46

：凡天地之间，大至鲲、鹏，小至学鸠、斥，甚或野马、尘埃，皆“有所待”而后行，不可谓怡然自得；唯有泯灭物、我之见，做到无己、无功、无名，与自然化而为一，然后才可以乘天地之正，御六气之辩，“无所待”而游于无穷，在精神上获得彻底解脱。
==========
射雕英雄传 (金庸)
- 您在位置 #2527-2528的标注 | 添加于 2022年4月5日星期二 下午10:37:43

“善泳溺水，平地覆车”，
==========
射雕英雄传 (金庸)
- 您在位置 #3042-3042的标注 | 添加于 2022年4月6日星期三 下午9:38:56

思定则情忘，体虚则气运，心死则神活，阳盛则阴消。
==========
射雕英雄传 (金庸)
- 您在位置 #3562-3565的标注 | 添加于 2022年4月6日星期三 下午10:10:48

你把夺来的牛羊俘虏分给军士，说是他们的私产，不是部族公有。各族族长都说你的做法不对，不合祖规。”铁木真厉声道：”可是年轻的战士们个个都欢喜，族长们见到夺来的珍贵财物，说设法子公平分给每一个人，于是就自已要了，拼命打仗的战士都感到气忿。咱们打仗，是靠那些又胡涂又贪心的族长呢，还是靠年轻勇敢的战士？
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #989-990的标注 | 添加于 2022年4月7日星期四 上午10:23:42

多情多感仍多病，多景楼中，尊酒相逢，乐事回头一笑空。 停杯且听琵琶语，细捻轻拢，醉脸春融，斜照江天一抹红。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1022-1025的标注 | 添加于 2022年4月7日星期四 上午10:30:05

孤馆灯青，野店鸡号，旅枕梦残。渐月华收练，晨霜耿耿，云山摛锦，朝露团团。世路无穷，劳生有限，似此区区长鲜欢。微吟罢，凭征鞍无语，往事千端。 当时共客长安，似二陆初来俱少年。有笔头千字，胸中万卷，致君尧舜，此事何难。用舍由时，行藏在我，袖手何 妨闲处看。身长健，但优游卒岁，且斗尊前。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1062-1064的标注 | 添加于 2022年4月7日星期四 上午10:33:54

灯火钱塘三五夜，明月如霜，照见人如画。帐底吹笙香吐麝，更无一点尘随马。 寂寞山城人老也，击鼓吹箫，却入农桑社。火冷灯稀霜 露下，昏昏雪意云垂野。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1068-1070的标注 | 添加于 2022年4月7日星期四 上午10:34:17

十年生死两茫茫。不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。 夜来幽梦忽还乡。小轩窗，正梳妆。 相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1083-1085的标注 | 添加于 2022年4月7日星期四 上午10:35:26

老夫聊发少年狂。左牵黄，右擎苍。锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。 酒酣胸胆尚开张。鬓微霜，又何妨。 持节云中，何日遣冯唐。会挽雕弓如满月，西北望，射天狼。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1153-1154的标注 | 添加于 2022年4月7日星期四 上午10:39:07

春未老，风细柳斜斜。试上超然台上看，半壕春水一城花，烟雨暗千家。 寒食后，酒醒却咨嗟。休对故人思故国，且将新火试新茶，诗 酒趁年华。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1176-1178的标注 | 添加于 2022年4月7日星期四 上午10:40:39

明月几时有，把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，惟恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。 转朱 阁，低绮户，照无眠。不应有恨，何事长向别时圆。人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1302-1303的标注 | 添加于 2022年4月7日星期四 上午10:55:19

簌簌衣巾落枣花，村南村北响缲车。牛衣古柳卖黄瓜。 酒困路长惟欲睡，日高人渴漫思茶。敲门试问野人家。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1361-1363的标注 | 添加于 2022年4月7日星期四 上午11:10:55

三过平山堂下，半生弹指声中。十年不见老仙翁，壁上龙蛇飞动。 欲吊文章太守，仍歌杨柳春风。休言万事转头空，未转头时是梦。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1375-1377的标注 | 添加于 2022年4月7日星期四 上午11:12:05

日出西山雨，无晴又有晴。乱山深处过清明，不见彩绳花板细腰轻。 尽日行桑野，无人与目成。且将新句琢琼英，我是世间闲客此闲行 。
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #1233-1237的标注 | 添加于 2022年4月7日星期四 上午11:40:26

无故寻愁觅恨，有时似傻如狂。纵然生得好皮囊，腹内原来草莽。 潦倒不通世务，愚顽怕读文章。行为偏僻性乖张，那管世人诽谤！ 富贵不知乐业，贫穷难耐凄凉。可怜辜负好韶光，于国于家无望。 天下无能第一，古今不肖无双。寄言纨与膏粱：莫效此儿形状！[77]
==========
射雕英雄传 (金庸)
- 您在位置 #4750-4751的标注 | 添加于 2022年4月7日星期四 下午9:10:14

“人人有生必有死，生固欣然，死亦天命，何况我也未见得会死呢，又何必哭泣？”轻轻击着床沿，纵声高歌：“知其雄兮守其雌，知其白 兮守其黑，知荣守辱兮为道者损，损之又损兮乃至无极。”
==========
射雕英雄传 (金庸)
- 您在位置 #4832-4834的标注 | 添加于 2022年4月7日星期四 下午9:14:50

雁霜寒透幙。正护月云轻，嫩冰犹薄。溪玄照梳掠。想含香弄粉，觏妆难学。玉肌瘦弱，更重重龙绢衬着。倚东风，一笑嫣然，转盼万花羞落。 “寂寞！家山何在：雪后园林，水边楼阁。瑶池旧约，麟鸿更仗谁托？
==========
射雕英雄传 (金庸)
- 您在位置 #4834-4835的标注 | 添加于 2022年4月7日星期四 下午9:15:09

粉蝶儿只解寻花觅柳，开遍南枝未觉。但伤心，冷淡黄昏，数声画角。”
==========
射雕英雄传 (金庸)
- 您在位置 #5823-5823的标注 | 添加于 2022年4月7日星期四 下午10:16:19

桃花影落飞神剑，碧海潮生按玉箫！我姓黄。
==========
射雕英雄传 (金庸)
- 您在位置 #5917-5918的标注 | 添加于 2022年4月7日星期四 下午10:21:47

“眼不视而魂在肝、耳不闻而精在肾、舌不吟而神在心、鼻不香而魄在肺、四肢不动而意在脾，是为五气朝元。”
==========
射雕英雄传 (金庸)
- 您在位置 #6799-6799的标注 | 添加于 2022年4月8日星期五 下午9:32:18

‘亢龙有悔，盈不可久’，
==========
射雕英雄传 (金庸)
- 您在位置 #7391-7393的标注 | 添加于 2022年4月8日星期五 下午10:12:09

“放船千里凌波去，略为吴山留顾。云屯水府，涛随神女，九江东注。北客翩然，壮心偏感，年华将暮。念伊蒿旧隐，巢由故友，南柯梦 ，遽如许！”
==========
射雕英雄传 (金庸)
- 您在位置 #7396-7397的标注 | 添加于 2022年4月8日星期五 下午10:13:02

“回首妖氛未扫，问人间英雄何处？奇谋复国，可怜无用，尘昏白扇。铁锁横江，锦帆冲浪，孙郎良苦。但愁敲桂棹，悲吟梁父，泪流如 雨。”
==========
射雕英雄传 (金庸)
- 您在位置 #7440-7442的标注 | 添加于 2022年4月8日星期五 下午10:16:50

“昨夜寒蛩不住鸣。惊回千里梦，已三更。起来独自绕阶行。人悄悄，帘外月胧明。 白首为功名。旧山松竹老，阻归程。欲将心事忖瑶筝，知音少，弦断有谁听？”
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1425-1427的标注 | 添加于 2022年4月9日星期六 上午6:34:53

世事一场大梦，人生几度新凉。夜来风叶已鸣廊，看取眉头鬓上。 酒贱常愁客少，月明多被云妨。中秋谁与共孤光，把盏凄然北望。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1491-1493的标注 | 添加于 2022年4月9日星期六 上午6:37:34

黄昏犹是雨纤纤。晓开帘，欲平檐。江阔天低，无处认青帘。孤坐冻吟谁伴我，揩病目，捻衰髯。 使君留客醉厌厌。水晶盐，为谁甜。 手把梅花，东望忆陶潜。雪似故人人似雪，虽可爱，有人嫌。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1542-1544的标注 | 添加于 2022年4月9日星期六 上午6:39:48

莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。 料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧 瑟处，归去，也无风雨也无晴。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1549-1550的标注 | 添加于 2022年4月9日星期六 上午6:39:59

山下兰芽短浸溪，松间沙路净无泥。萧萧暮雨子规啼。 谁道人生无再少，门前流水尚能西。休将白发唱黄鸡。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1617-1618的标注 | 添加于 2022年4月9日星期六 上午6:41:54

冰肌玉骨，自清凉无汗。水殿风来暗香满。绣帘开、一点明月窥人，人未寝，攲枕钗横鬓乱。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1617-1618的标注 | 添加于 2022年4月9日星期六 上午6:42:00

冰肌玉骨，自清凉无汗。水殿风来暗香满。绣帘开、一点明月窥人，人未寝，攲枕钗横鬓乱。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1617-1618的标注 | 添加于 2022年4月9日星期六 上午6:42:14

冰肌玉骨，自清凉无汗。水殿风来暗香满。绣帘开、一点明月窥人，人未寝，攲枕钗横鬓乱。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1652-1655的标注 | 添加于 2022年4月9日星期六 上午6:42:36

大江东去，浪淘尽、千古风流人物。故垒西边，人道是、三国周郎赤壁。乱石崩云，惊涛裂岸，卷起千堆雪。江山如画，一时多少豪杰。 遥想公瑾当年，小乔初嫁了，雄姿英发。羽扇纶巾，谈笑间、强虏灰飞烟灭。故国神游，多情应笑我，早生华发。人间如梦，一尊还酹 江月。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1680-1681的标注 | 添加于 2022年4月9日星期六 上午6:43:30

夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣。敲门都不应，倚杖听江声。 长恨此身非我有，何时忘却营营。夜阑风静縠纹平。小 舟从此逝，江海寄馀生。
==========
射雕英雄传 (金庸)
- 您在位置 #8015-8016的标注 | 添加于 2022年4月9日星期六 下午8:46:26

牡丹含露真珠颗，美人折向庭前过。含笑问檀郎：‘花强妾貌强？’檀郎故相恼，须道花枝好。一向发娇嗔，碎挼花打人。”
==========
射雕英雄传 (金庸)
- 您在位置 #9913-9914的标注 | 添加于 2022年4月10日星期日 下午8:59:58

‘蜒植以为器，当其元，有器之用。凿户牖以为室，当其无，有室之用。’这几句话你懂么？”
==========
射雕英雄传 (金庸)
- 您在位置 #9920-9921的标注 | 添加于 2022年4月10日星期日 下午9:01:05

大成若缺，其用不弊。大盈若冲，其用不穷。’
==========
射雕英雄传 (金庸)
- 您在位置 #10161-10161的标注 | 添加于 2022年4月10日星期日 下午9:14:43

“桃花影里飞神剑，碧海潮生按玉萧”
==========
射雕英雄传 (金庸)
- 您在位置 #10358-10358的标注 | 添加于 2022年4月10日星期日 下午9:28:49

“礼法岂为吾辈而设？”
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #101-102的标注 | 添加于 2022年4月11日星期一 上午4:14:39

生今之世，承诸圣之表章，经群英之辩难，我得以坐集千古之智，折中其间，岂不幸乎？
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #160-163的标注 | 添加于 2022年4月11日星期一 上午4:23:21

根本不存在此类权利。 [1] 总之，伦理学探讨的事绪和语词本身纠缠在一起，在相当程度上我们可以说，有些行为和心理，没有语言就 不会有——就像有些战术是没有电子通讯设备就无法有的——例如辩解，说服，为万世师表的雄心，对人生意义的困惑，内疚，迫害异端。
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #222-223的标注 | 添加于 2022年4月11日星期一 上午8:04:07

想用理论来改变在性格上形成的习惯，是不可能的，或者是困难的。
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #381-382的标注 | 添加于 2022年4月11日星期一 上午8:33:23

于一时之利害，多数人之向背，皆不必顾”。
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #390-393的标注 | 添加于 2022年4月11日星期一 上午8:35:19

虽然人们依据一般道德感做出道德判断，但他不一定明确知道自己依据的是何种道理，所谓“我乃行之，反而求之，不得吾心”，而有时他却要知道这种道理，要讲清楚这种道理，例如他可能需要为自己辩护，也可能需要说服别人。这时候，由于不会说理，他可能在概括的层面上弄错，例如，人们经常会引用“人都是自私的”这一类的说法，其实这并不是他通过观察得出的结论，他本人也可能恰恰是个挺无私的人。
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #452-454的标注 | 添加于 2022年4月11日星期一 下午1:25:27

功效主义理论是后果论的，什么行为是善好的，要看这个行为带来什么后果。在这一点上，它与道义论相反。道义论注重行为所依的原则和行动者的动机——只要我用心良善，只要我按道德律令做事，我就是道德的，我的行为产生什么后果，相对来说不那么重要，甚至全无所谓。
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #460-462的标注 | 添加于 2022年4月11日星期一 下午1:26:37

后果论有突出的好处，例如面对同性恋问题，我们要问：同性恋对谁造成了伤害？如果它并不给他人和社会带来伤害，似乎就没什么道理把它视作不道德的。
==========
射雕英雄传 (金庸)
- 您在位置 #12404-12405的标注 | 添加于 2022年4月11日星期一 下午8:48:55

人徒知枯坐息思为进德之功，殊不知上达之士，圆通定慧，体用双修，即动而静，虽撄而宁
==========
射雕英雄传 (金庸)
- 您在位置 #12920-12922的标注 | 添加于 2022年4月11日星期一 下午9:19:39

“伊上帝之降命，何修短之难哉？或华发以终年，或怀妊而逢灾。感前哀之未阕，复新殃之重来。方朝华而晚敷，比晨露而先曦。感逝者 之不追，情忽忽而失度，天盖高而无阶，怀此恨其谁诉？
==========
射雕英雄传 (金庸)
- 您在位置 #13170-13172的标注 | 添加于 2022年4月11日星期一 下午9:30:42

“一春长费买花钱，日日醉湖边。玉骢惯识西湖路，骄嘶过沽酒楼前。 红杏香中歌舞，绿杨影里秋千。暖风十里丽人天，花压鬓云偏，画船载取香归去，余情付湖水湖烟。明日重扶残醉，来寻陌上花铀。”
==========
射雕英雄传 (金庸)
- 您在位置 #13199-13200的标注 | 添加于 2022年4月11日星期一 下午9:33:37

经年尘土满征衣，特特寻芳上翠微，好山好水看不足，马蹄催趁月明归。”
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #502-503的标注 | 添加于 2022年4月11日星期一 下午9:43:56

我们年轻时候，听说美国人台湾人生活在水深火热之中，觉得自己幸福得要命，据说，朝鲜人民今天仍沉浸在类似的幸福感之中。
==========
射雕英雄传 (金庸)
- 您在位置 #14747-14747的标注 | 添加于 2022年4月12日星期二 下午10:17:12

手握灵珠常奋笔，心开天籁不吹箫。
==========
射雕英雄传 (金庸)
- 您在位置 #14882-14882的标注 | 添加于 2022年4月12日星期二 下午10:22:45

经年尘土满征衣，特特寻芳上翠微，好水好山看不足，马蹄催趁月明归。
==========
射雕英雄传 (金庸)
- 您在位置 #15082-15082的标注 | 添加于 2022年4月12日星期二 下午10:33:03

“且夫天地为炉兮，造化为工！阴阳为炭兮，万物为铜！
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #150-151的标注 | 添加于 2022年4月12日星期二 下午10:46:57

“小说家者流，盖出于稗官。街谈巷语，道听途说者之所造也。”
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #180-188的标注 | 添加于 2022年4月12日星期二 下午10:50:26

东汉末年，统治者以自己种种残忍卑劣的行径，践踏了他们自己所宣扬的那些悦耳动听的名教。因而，随着东汉帝国大厦的瓦解，对儒学的信仰也逐渐动摇，儒学教条的名教日益暴露出虚伪苍白的面目，不佞之徒借仁义以行不义，窃国大盗借君臣之节以逞不臣之奸。人们突然发现，除了人自身的生生死死以外，过去一直恪守的儒家道德、操守、气节通通都是骗人的把戏。这样，很多人不再膜拜外在于人的气节、忠义、道德，只有内在于人的气质、才情、个性、风度才为大家所仰慕。于是，魏晋士人开始追寻一种新的理想人格——由从前主要是伦理的存在变为精神的个体，由寻求群体的认同变为追求个性的卓异，由希望成为群体的现世楷模变为渴望个体的精神超越。这种理想人格即人们所说的“魏晋风流”，它具体展现为玄心、洞见、妙赏、深情（冯友兰《论风流》），《世说新语》正是“魏晋风流”最形象逼真的剪影。
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #200-202的标注 | 添加于 2022年4月12日星期二 下午10:53:21

魏晋名士们喜便开心地大笑，悲则痛苦地大哭。大家知道，情与智通常是水火不容——情浓则智弱，多智便寡情，可在魏晋名士的精神结构中，情与智达到了绝妙的平衡，他们可谓情智兼胜的人格标本。
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #203-203的标注 | 添加于 2022年4月12日星期二 下午10:53:45

礼岂为我辈设也？
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #205-206的标注 | 添加于 2022年4月12日星期二 下午10:54:23

张季鹰纵任不拘，时人号为‘江东步兵’，或谓之曰：‘卿乃可纵适一时，独不为身后名邪？’答曰：‘使我有身后名，不如即时一杯酒！
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #230-231的标注 | 添加于 2022年4月12日星期二 下午10:56:40

一种风流吾最爱，六朝人物晚唐诗。
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #280-282的标注 | 添加于 2022年4月12日星期二 下午10:59:28

只知嘲人而不敢自嘲，就不可能有真正的幽默。幽默的最高形态恰恰就在于自嘲，自嘲又恰恰需要自省和自信，我们偏偏又缺乏深刻的自省，骨子里更缺乏真正的自信，因而，我们今天只有油滑贫嘴而没有机智幽默。
==========
射雕英雄传 (金庸)
- 您在位置 #15120-15122的标注 | 添加于 2022年4月13日星期三 下午9:12:27

有本书上讲到一个故事。一日天下大雨，道上行人纷纷飞奔，只有一人却缓步行走。旁人奇了，问他干么不快跑。那人道：‘前面也下大 雨，跑过去还不是一般的淋湿？’”
==========
射雕英雄传 (金庸)
- 您在位置 #15152-15153的标注 | 添加于 2022年4月13日星期三 下午9:14:49

人世都无百岁。少痴，老成尫悴，只有中间，些子少年。忍把浮名牵系，一品与千金。问白发，如何回避？’”
==========
射雕英雄传 (金庸)
- 您在位置 #15266-15267的标注 | 添加于 2022年4月13日星期三 下午9:20:27

‘淡扫明湖开玉镜，丹青画出是君山。”
==========
射雕英雄传 (金庸)
- 您在位置 #16130-16130的标注 | 添加于 2022年4月13日星期三 下午10:00:34

《满江红》、《小重山》等词黄蓉是熟知的，《题翠光寺》、《赠张完》
==========
射雕英雄传 (金庸)
- 您在位置 #16132-16133的标注 | 添加于 2022年4月13日星期三 下午10:00:55

“巍石山前寺，林泉胜复幽。紫金诸佛相，白雪老僧头。潭水寒生月，松风夜带秋。我来嘱龙语，为雨济民忧。”
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #503-504的标注 | 添加于 2022年4月13日星期三 下午10:11:43

‘王之学华，皆是形骸之外，去之所以更远。
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #569-569的标注 | 添加于 2022年4月13日星期三 下午10:19:18

我与我周旋久，宁作我。
==========
射雕英雄传 (金庸)
- 您在位置 #16604-16605的标注 | 添加于 2022年4月14日星期四 下午3:46:45

“城池俱坏，英雄安在？云龙几度相交代？想兴衰，苦为怀。唐家才起隋家败，世态有如云变改。疾，也是天地差！迟，也是天地差！”
==========
射雕英雄传 (金庸)
- 您在位置 #16611-16612的标注 | 添加于 2022年4月14日星期四 下午3:47:37

天津桥上，凭栏遥望，舂陵王气都凋丧。树苍苍，水茫茫，云台不见中兴将，千古转头归灭亡。功，也不久长！名，也不久长！
==========
射雕英雄传 (金庸)
- 您在位置 #16622-16623的标注 | 添加于 2022年4月14日星期四 下午3:49:07

青山相待，白云相爱。梦不到紫罗袍共黄金带。一茅斋，野花开，管甚谁家兴废谁成败？陋巷单瓢亦乐哉。贫，气不改！达，志不改！
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #514-520的标注 | 添加于 2022年4月14日星期四 下午10:26:52

经济学非经济不言并没什么错，错在经济学帝国主义。把社会生活简化为经济利益的交易，这不是经济学的结论，而是它的工作假设。我们可以从交易角度来讨论婚姻、友谊，而且能由此得到不少有意思的结论。我甚至要说，你如果完全不知道可以从交易来看待多种多样的社会关系，那你是无可救药的天真。只是我们要记取，采用这个角度来看待生活，最重要的东西，最有意义的东西，灵光闪现的东西，都落到了眼帘之外。朋友间的互助不是利益加上面纱，赤裸裸地追求利益也不是剥去面纱露出利益，利益本来是在那里的，赤裸裸地追求利益是把利益同其他活动剥离开来，使利益，也使其他活动，变得抽象了。经济利益只能支撑经济学，支撑不住伦理学，因为是生存定义利益而不是利益定义生存。
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #550-551的标注 | 添加于 2022年4月14日星期四 下午10:31:15

但我至少认为，利益最大化这种流行观念会降低人们对现实的理解力，人们一旦对这种理论信以为真，现实在他们那里就变得抽象了、单薄了。
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #627-628的标注 | 添加于 2022年4月14日星期四 下午10:41:25

利他只是表面现象，隐藏在这些表面现象之下的深层动机实际上是自私，就像表面上看起来太阳环绕地球旋转，实际上是地球在环绕太阳旋转。
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #1758-1758的标注 | 添加于 2022年4月15日星期五 下午4:02:30

世事洞明皆学问，人情练达即文章。
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #1779-1780的标注 | 添加于 2022年4月15日星期五 下午4:06:08

春梦随云散，飞花逐水流； 寄言众儿女，何必觅闲愁。
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #1805-1805的标注 | 添加于 2022年4月15日星期五 下午4:07:58

假作真时真亦假，无为有处有还无。
==========
射雕英雄传 (金庸)
- 您在位置 #20050-20050的标注 | 添加于 2022年4月15日星期五 下午9:13:06

你要战，便作战！
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #1943-1943的标注 | 添加于 2022年4月15日星期五 下午10:03:54

好一似食尽鸟投林，落了片白茫茫大地真干净！
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #712-713的标注 | 添加于 2022年4月15日星期五 下午10:19:53

表面上看似乎贵族地位越来越高，实际上是这些纨绔子弟越来越强烈地发现，要想保住自己的社会特权，只得以深沟高垒的方法来凸显其血统高贵
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #717-719的标注 | 添加于 2022年4月15日星期五 下午10:20:40

人们可能有所不知，正因为他已经落魄，所以他才更加傲慢；越是身价受到威胁，他才更要显示自己的身价。上升期的贵族对下人反而相对“随和”，没落时期的贵族在寒门面前更要拿架子耍派头。
==========
射雕英雄传 (金庸)
- 您在位置 #21234-21235的标注 | 添加于 2022年4月16日星期六 上午9:57:31

‘水自潺潺日自斜，尽无鸡犬有鸣鸦。千村万落如寒食，不见人烟尽见花。’
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #2401-2401的标注 | 添加于 2022年4月16日星期六 下午9:59:37

得意浓时易接济，受恩深处胜亲朋。
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #931-932的标注 | 添加于 2022年4月16日星期六 下午10:18:09

“陶渊明欲仕则仕，不以求之为嫌；欲隐则隐，不以去之为高，饥则扣门而乞食，饱则鸡黍以延客。古今贤之，贵其真也。”
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #943-943的标注 | 添加于 2022年4月16日星期六 下午10:21:21

“自古衙门朝南开，有理无钱莫进来”
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #976-977的标注 | 添加于 2022年4月16日星期六 下午10:26:14

魏晋士人以从容不迫为雅量，以恬淡豁达为超旷，以不露喜怒为修养。
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #1120-1121的标注 | 添加于 2022年4月17日星期日 下午9:44:39

“旷”的本意是“明”，“达”的本意是“通”。“旷达”就是洞明世事透悟人生之后，所崭露出来的一种豁达的生活态度，一种洒脱的人生境界。
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #1126-1126的标注 | 添加于 2022年4月17日星期日 下午9:46:06

大抵南朝皆旷达，可怜东晋最风流。
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #1129-1130的标注 | 添加于 2022年4月17日星期日 下午9:47:35

吾本乘兴而行，兴尽而返，何必见戴？
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #1171-1172的标注 | 添加于 2022年4月17日星期日 下午9:53:13

如今，“兴之所致”是任性的代名词，是一种非理性的冲动，是必须克服的“幼稚病”。
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #1194-1194的标注 | 添加于 2022年4月17日星期日 下午9:57:24

“人生贵得适意尔，何能羁宦数千里以要名爵
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #1206-1207的标注 | 添加于 2022年4月17日星期日 下午9:58:32

张季鹰纵任不拘，时人号为“江东步兵”。或谓之曰：“卿乃可纵适一时，独不为身后名邪？”答曰：“使我有身后名，不如即时一杯酒！”
==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #2843-2845的标注 | 添加于 2022年4月17日星期日 下午10:24:39

欢喜，便留茶留饭，又命人带去见王夫人等。众人因素爱秦氏，今见了秦钟是这般人品，也都欢喜，临去时都有表礼。贾母又与了一个荷包[25]并一个金魁星[26]
==========
神雕侠侣 (金庸)
- 您在位置 #2053-2054的标注 | 添加于 2022年4月18日星期一 下午9:33:03

出门一笑无拘碍，云在西湖月在天。
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #1303-1304的标注 | 添加于 2022年4月18日星期一 下午10:10:43

死生尚且无变于己，得失更不足以动其心，这样才会有从容的气度和宏大的气量。可见，雅量是一种气质个性，更是一种精神境界。
==========
神雕侠侣 (金庸)
- 您在位置 #4064-4065的标注 | 添加于 2022年4月20日星期三 下午9:03:50

如云，何必又来约我们两个外人作帮手？”
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #691-692的标注 | 添加于 2022年4月21日星期四 下午9:56:48

“只有‘利己无损与人’才是利己主义者的主张”
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #705-706的标注 | 添加于 2022年4月22日星期五 下午9:50:40

真正说来，功利是实现理想、道德所必不可少的条件
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #1258-1261的标注 | 添加于 2022年4月23日星期六 上午9:45:10

“图个乐子”这话似乎给出了街头老头儿下棋的目的。我挖土方是为了挣钱，我下棋是为了好玩、高兴、快乐。然而，这里的对称只是字面的。下棋不是好玩的手段，下棋就是好玩本身。（排成长队的家长把孩子送往围棋学校多半不是因为下棋好玩，又当别论。）我对挖土这件事没啥兴趣，我关心的是挣钱。我下棋，兴趣却是在下棋的整个过程之中。下棋好玩跟下棋这种特殊的活动紧密联系在一起，简直难分彼此。
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #1265-1265的标注 | 添加于 2022年4月23日星期六 上午9:45:46

有些活动，对于参与者来说，目的和手段是分开来的；有些活动，目的和你达到目的的活动结合在一起。
==========
何为良好生活：行之于途而应于心 (陈嘉映)
- 您在位置 #1267-1267的标注 | 添加于 2022年4月23日星期六 上午9:46:42

我们甚至该说，下棋不是为赢棋服务的，相反，赢棋是为下棋服务的。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #182-183的标注 | 添加于 2022年4月23日星期六 上午11:55:30

“发生什么事不重要，我们怎么看待这些事才重要”
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #392-394的标注 | 添加于 2022年4月23日星期六 下午1:06:21

如果一味地关注过去的原因，企图仅仅靠原因去解释事物，那就会陷入“决定论”。也就是说，最终会得出这样的结论：我们的现在甚至末来全部都由过去的事情所决定，而且根本无法改变。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #400-401的标注 | 添加于 2022年4月23日星期六 下午1:07:28

你的朋友并不是闪为不安才无法走出去的。事情的顺序正好相反，我认为他是由于不想到外面去，所以才制造出不安情绪。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #402-403的标注 | 添加于 2022年4月23日星期六 下午1:08:10

你的朋友是先有了“不出去”这个目的，之后才会为了达到这个目的而制造出不安或恐惧之类的情绪。阿德勒心理学把这叫作“目的论”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #427-430的标注 | 添加于 2022年4月23日星期六 下午1:13:51

阿德勒说，决定我们自己的不是“经验本身”而是“赋予经验的意义”。请你注意这一点。并不是说遭遇大的灾害或者幼年受到虐待之类的事件对人格形成毫无影响。相反，影响会很大。但关键是经历本身不会决定什么。我们给过去的经历“赋予了什么样的意义”，这直接决定了我们的生活。人生不是由别人赋予的，而是由自己选择的，是自己选择自己如何生活。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #974 的书签 | 添加于 2022年4月23日星期六 下午1:52:48


==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #427-429的标注 | 添加于 2022年4月23日星期六 下午1:55:19

你并不是“受怒气支配而大发雷霆”，完全是“为了大发雷霆而制造怒气”。也就是说，为了达到大发雷霆这个目的而制造出来愤怒的感情。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #539-540的标注 | 添加于 2022年4月23日星期六 下午1:59:11

你在人生的某个阶段里选择了“不幸”。这既不是因为你生在了不幸的环境中，也不是因为你陷入了不幸的境地中，而是因为你认为“不幸”对你自身而言是一种“善”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #560-560的标注 | 添加于 2022年4月23日星期六 下午2:01:47

生活方式是自己主动选择的结果。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #573-578的标注 | 添加于 2022年4月23日星期六 下午2:07:22

连生活方式这个概念都不知道。当然，谁都无法选择自己的出身。出生在什么样的国家、什么样的时代，有什么样的父母，这一切都不是自己的选择。 　　而且，这些都具有极大的影响力，你也许会有不满，也许会对别人的出身心生羡慕。 　　但是，事情不可以仅止于此。问题不在于过去而在于现在。现在你了解了生活方式。如果是这样的话，接下来的行为就是你自己的责任了。无论是继续选择与之前一样的生活方式还是重新选择新的生活方式，那都在于你自己。 　　
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #572-578的标注 | 添加于 2022年4月23日星期六 下午2:07:36

也许你之前并不了解自己的生活方式。而且，也许你连生活方式这个概念都不知道。当然，谁都无法选择自己的出身。出生在什么样的国家、什么样的时代，有什么样的父母，这一切都不是自己的选择。 　　而且，这些都具有极大的影响力，你也许会有不满，也许会对别 人的出身心生羡慕。 　　但是，事情不可以仅止于此。问题不在于过去而在于现在。现在你了解了生活方式。如果是这样的话，接下来 的行为就是你自己的责任了。无论是继续选择与之前一样的生活方式还是重新选择新的生活方式，那都在于你自己。 　　
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #572-578的标注 | 添加于 2022年4月23日星期六 下午2:08:08

也许你之前并不了解自己的生活方式。而且，也许你连生活方式这个概念都不知道。当然，谁都无法选择自己的出身。出生在什么样的国家、什么样的时代，有什么样的父母，这一切都不是自己的选择。 　　而且，这些都具有极大的影响力，你也许会有不满，也许会对别 人的出身心生羡慕。 　　但是，事情不可以仅止于此。问题不在于过去而在于现在。现在你了解了生活方式。如果是这样的话，接下来 的行为就是你自己的责任了。无论是继续选择与之前一样的生活方式还是重新选择新的生活方式，那都在于你自己。 　　
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #581-583的标注 | 添加于 2022年4月23日星期六 下午2:08:57

人时常在选择着自己的生活方式，即使像现在这样促膝而谈的瞬间也在进行着选择。你把自己说成不幸的人，还说想要马上改变，甚至说想要变成别人。尽管如此还是没能改变，这是为什么呢？那是因为你在不断地下着不改变自己生活方式的决心。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #586-590的标注 | 添加于 2022年4月23日星期六 下午2:10:16

如果一直保持“现在的我”，那么如何应对眼前的事情以及其结果会怎样等问题都可以根据经验进行推测，可谓是轻车熟路般的状态。即使遇到点状况也能够想办法对付过去。 　　另一方面，如果选择新的生活方式，那就既不知道新的自己会遇到什么问题，也不知道应该如 何应对眼前的事情。未来难以预测，生活就会充满不安，也可能有更加痛苦、更加不幸的生活在等着自己。也就是说，即使人们有各种不满，但还是认为保持现状更加轻松、更能安心。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #600-600的标注 | 添加于 2022年4月23日星期六 下午2:11:31

人不是受过去原因支配的存在，人是为了达成某种目的而采取行动的。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #622-623的标注 | 添加于 2022年4月23日星期六 下午2:17:10

但是，如果要改变对世界或自己的看法（生活方式）就必须改变与世界的沟通方式，甚至改变自己的行为方式。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #627-627的标注 | 添加于 2022年4月23日星期六 下午2:18:16

“无论之前的人生发生过什么，都对今后的人生如何度过没有影响。”
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #648-650的标注 | 添加于 2022年4月23日星期六 下午9:48:37

之所以只看到缺点是因为你下定了“不要喜欢自己”的决心。为了达到不要喜欢自己的目的，所以你才只看缺点而不看优点。首先请你理解这一点。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #681-683的标注 | 添加于 2022年4月23日星期六 下午9:55:51

考生会想“如果考中的话人生就会一片光明”，公司职员则会想“如果能够改行的话一切都会顺利发展”。但是，很多情况下即使那些愿望实现了，事态也不会有太大的变化。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #687-688的标注 | 添加于 2022年4月23日星期六 下午9:56:32

我所能做的就是首先让其接受“现在的自己”，不管结果如何，首先让其树立起向前迈进的勇气。阿德勒心理学把这叫作“鼓励”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #712-713的标注 | 添加于 2022年4月23日星期六 下午10:00:55

之所以感觉孤独并不是因为只有你自己一个人，感觉自己被周围的他人、社会和共同体所疏远才会孤独。我们要想体会孤独也需要有他人的存在。也就是说，人只有在社会关系中才会成为“个人”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #720-720的标注 | 添加于 2022年4月23日星期六 下午10:02:37

“人的烦恼皆源于人际关系”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #814-815的标注 | 添加于 2022年4月24日星期日 上午8:22:16

而另一方面，自卑情结是指把自己的自卑感当作某种借口使用的状态。具体就像“我因为学历低所以无法成功”或者“我因为长得不漂亮所 以结不了婚”之类的想法。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #814-816的标注 | 添加于 2022年4月24日星期日 上午8:22:27

而另一方面，自卑情结是指把自己的自卑感当作某种借口使用的状态。具体就像“我因为学历低所以无法成功”或者“我因为长得不漂亮所 以结不了婚”之类的想法。像这样在日常生活中大肆宣扬“因为有A所以才做不到B”这样的理论，这已经超出了自卑感的范畴，它是一种自 卑情结。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #814-816的标注 | 添加于 2022年4月24日星期日 上午8:22:48

而另一方面，自卑情结是指把自己的自卑感当作某种借口使用的状态。具体就像“我因为学历低所以无法成功”或者“我因为长得不漂亮所 以结不了婚”之类的想法。像这样在日常生活中大肆宣扬“因为有A所以才做不到B”这样的理论，这已经超出了自卑感的范畴，它是一种自 卑情结。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #851-854的标注 | 添加于 2022年4月24日星期日 上午8:31:07

例如大力宣扬自己是权力者——可以是班组领导，也可以是知名人士，其实就是在通过此种方式来显示自己是一种特别的存在。虚报履历或者过度追逐名牌服饰等也属于一种权势张扬、具有优越情结的特点。这些情况都属于“我”原本并不优秀或者并不特别。而通过把“我”和权势相结合，似乎显得“我”很优秀。这也就是“虚假优越感”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #863-864的标注 | 添加于 2022年4月24日星期日 上午8:33:41

“如果有人骄傲自大，那一定是因为他有自卑感”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #879-880的标注 | 添加于 2022年4月24日星期日 上午8:37:56

以自己的不幸为武器来支配对方。通过诉说自己如何不幸、如何痛苦来让周围的人——比如家人或朋友——担心或束缚支配其言行。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #882-883的标注 | 添加于 2022年4月24日星期日 上午8:38:56

“在我们的文化中，如果要问谁最强大，那答案也许应该是婴儿。婴儿其实总是处于支配而非被支配的地位。”
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #886-886的标注 | 添加于 2022年4月24日星期日 上午8:39:32

但是，只要把自己的不幸当作保持“特别”的武器来用，那人就会永远需要不幸。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #939-941的标注 | 添加于 2022年4月24日星期日 上午8:45:13

竞争的可怕之处就在于此。即便不是败者、即便一直立于不败之地，处于竞争之中的人也会一刻不得安心、不想成为败者。而为了不成为败者就必须一直获胜、不能相信他人。之所以有很多人虽然取得了社会性的成功，但却感觉不到幸福，就是因为他们活在竞争之中。因为他们眼中的世界是敌人遍布的危险所在。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1022-1023的标注 | 添加于 2022年4月24日星期日 上午8:58:34

首先希望你能够理解这样一个事实，那就是发怒是交流的一种形态，而且不使用发怒这种方式也可以交流。我们即使不使用怒气，也可以进行沟通以及取得别人的认同。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1057-1059的标注 | 添加于 2022年4月24日星期日 下午1:53:36

行为方面的目标有以下两点： 　　①自立。 　　②与社会和谐共处。 　　而且，支撑这种行为的心理方面的目标也有以下两点： 　　①”我有能力“的意识。 　　②”人人都是我的伙伴“的意识。
==========
神雕侠侣 (金庸)
- 您在位置 #8346-8348的标注 | 添加于 2022年4月24日星期日 下午9:32:36

“问世间，情是何物，直教生死相许？天南地北双飞客，老翅几回寒暑？欢乐趣，离别苦，就中更有痴儿女。 君应有语，渺万里层云，千山暮雪，只影向谁去？”
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1135-1136的标注 | 添加于 2022年4月24日星期日 下午9:54:22

但是，那并不是因为无法容忍A的缺点才讨厌他，而是你先有”要讨厌A“这个目的，之后才找出了符合这个目的的缺点。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1168-1169的标注 | 添加于 2022年4月24日星期日 下午9:56:46

阿德勒心理学是“勇气的心理学”，同时也是“使用的心理学”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1215-1216的标注 | 添加于 2022年4月24日星期日 下午10:05:15

在上大学之前，我一直认为不能无视父母的意愿，所以
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1228-1229的标注 | 添加于 2022年4月24日星期日 下午10:06:56

阿德勒心理学否定寻求他人的认可。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1298-1300的标注 | 添加于 2022年4月24日星期日 下午10:14:18

一切人际关系矛盾都起因于对别人的课题妄加干涉，或者自己的课题被别人妄加干涉。只要能够进行课题分离，人际关系就会发生巨大改变。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1302-1303的标注 | 添加于 2022年4月24日星期日 下午10:15:16

辨别究竟是谁的课题的方法非常简单，只需要考虑一下“某种选择所带来的结果最终要由谁来承担？”
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1400-1402的标注 | 添加于 2022年4月24日星期日 下午10:26:29

像这样盘综错节的绳结也就是人际关系中的“羁绊”，己经无法用普通方法解开了，必须用全新的手段将其切断。我在说明“课题分离”的时候总是会想起格尔迪奥斯绳结。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1420-1421的标注 | 添加于 2022年4月24日星期日 下午10:31:04

没有学会直面困难的孩子最终会想要逃避一切困难。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1477-1479的标注 | 添加于 2022年4月24日星期日 下午10:39:10

是的，也就是本能性的欲望、冲动性的欲望。那么，按照这种“倾向性”，也就是按照欲望或冲动去生活、像自斜坡上滚下来的石头一样生活，这是不是“自由”呢？绝对不是！这种生活方式只是欲望和冲动的奴隶。真正的自由是一种把滚落下来的自己从下面向上推的态度。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1488-1489的标注 | 添加于 2022年4月24日星期日 下午10:40:07

是你被某人讨厌。这是你行使自由以及活得自由的证据，也是你按照自我方针生活的表现。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1492-1493的标注 | 添加于 2022年4月24日星期日 下午10:40:37

如果想要行使自由，那就需要付出代价。而在人际关系中，自由的代价就是被别人讨厌。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1538-1540的标注 | 添加于 2022年4月24日星期日 下午10:45:46

很多人认为人际关系之卡由他人掌握着。正因为如此才非常在意“那个人怎么看我”，选择满足他人希望的生活方式。但是，如果能够理解课题分离就会发现，其实一切的卡都掌握在自己手中。这会是全新的发现。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1681-1682的标注 | 添加于 2022年4月25日星期一 下午10:07:38

但是，无论是你还是我，我们都不是世界的中心，必须用自己的脚主动迈出一步去面对人际关系课题；不是考虑”这个人会给我什么“，而是要必须思考一下”我能给这个人什么“。这就是对共同体的参与和融入。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1730-1731的标注 | 添加于 2022年4月25日星期一 下午10:11:03

这里有需要记住的行动原则。当我们在人际关系中遇到困难或者看不到出口的时候，首先应该考虑的是”倾听更大共同体的声音“这一原则。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1770-1771的标注 | 添加于 2022年4月25日星期一 下午10:13:54

我们表扬或者批评他人只有”用糖还是用鞭子“的区别，其背后的目的都是操纵。阿德勒心理学之所以强烈否定赏罚教育，就因为它是为了操纵孩子。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1817-1818的标注 | 添加于 2022年4月25日星期一 下午10:18:04

假如你会因为得到表扬而感到喜悦，那就等于是从属于纵向关系和承认”自己没能力“。因为表扬是”有能力的人对没能力的人所作出的评 价“。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1838-1838的标注 | 添加于 2022年4月25日星期一 下午10:22:01

人只有在能够感觉自己有价值的时候才可以获得勇气。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #1842-1843的标注 | 添加于 2022年4月25日星期一 下午10:23:08

人只有在可以体会到”我对共同体有用“的时候才能够感觉到自己的价值。这就是阿德勒心理学的答案。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #2013-2014的标注 | 添加于 2022年4月25日星期一 下午10:42:17

上帝，请赐予我平静，去接受我无法改变的：给予我勇气，去改变我能改变的；赐我智慧，分辨这两者的区别。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #2264-2265的标注 | 添加于 2022年4月26日星期二 下午3:22:29

无论是希望特别优秀还是希望特别差劲，其目的都一样——引起他人的关注、脱离“普通”状态、成为“特别的存在”。这就是他们的目的。
==========
神雕侠侣 (金庸)
- 您在位置 #9293-9293的标注 | 添加于 2022年4月26日星期二 下午8:55:07

情之为物，本是如此，入口甘甜，回味苦涩，而且遍身是刺，你就算小心万分，也不免为其所伤。
==========
神雕侠侣 (金庸)
- 您在位置 #9847 的书签 | 添加于 2022年4月26日星期二 下午9:28:58


==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #2374-2376的标注 | 添加于 2022年4月26日星期二 下午10:08:19

人生是连续的刹那，根本不存在过去和未来。你是想要通过关注过去或未来为自己寻找免罪符。过去发生了什么与你的“此时此刻”没有任何关系，未来会如何也不是“此时此刻”要考虑的问题。假如认真地活在“此时此刻”，那就根木不会说出那样的话。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #2404-2404的标注 | 添加于 2022年4月26日星期二 下午10:11:18

不要把人生弄得太深刻。请不要把认真和深刻混为一谈。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #2411-2414的标注 | 添加于 2022年4月26日星期二 下午10:12:15

人生中最大的谎言就是不活在“此时此刻”。纠结过去、关注未来，把微弱而模糊的光打向人生整体，自认为看到了些什么。你之前就一直忽略“此时此刻”，只关注根本不存在的过去和未来。对自己的人生和无可替代的刹那撒了一个大大的谎言。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #2428-2429的标注 | 添加于 2022年4月26日星期二 下午10:14:41

但是，如果面对这种不合理的悲剧而不采取任何行动的话，那就等于是在肯定己经发生的悲剧。无论发生何种状况，我们都必须采取一些行动，必须对抗康德所说的倾向性。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #2447-2449的标注 | 添加于 2022年4月26日星期二 下午10:16:44

无论你过着怎样的刹那，即使有人讨厌你，只要没有迷失“他者贡献”这颗引导之星，那么你就不会迷失，而且做什么都可以。即使被讨厌自己的人讨厌着也可以自由地生活。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 ((曰）岸见一郎，（日）古贺史健)
- 您在位置 #2459-2460的标注 | 添加于 2022年4月26日星期二 下午10:17:34

也就是，如果“我”改变，“世界”就会改变。世界不是靠他人改变而只能靠“我”来改变。在了解了阿德勒心理学的我的眼中，世界已经不是曾经的世界了。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #178-180的标注 | 添加于 2022年4月26日星期二 下午10:42:36

一方面，维持大一统的国家必然要求维护中央权威和统一领导；另一方面，中国之大又决定了政治体系的日常运作要以地方政府为主。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #288-289的标注 | 添加于 2022年4月26日星期二 下午11:01:27

感兴趣的读者可以对比行政区划地图与《中国语言地图集》，非常有意思。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #361-362的标注 | 添加于 2022年4月26日星期二 下午11:25:10

所以上级虽然名义上有最终决定权，拥有“形式权威”，但由于信息复杂、不易处理，下级实际上自主性很大，拥有“实际权威”。维护两类权威的平衡是政府有效运作的关键。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #425-426的标注 | 添加于 2022年4月26日星期二 下午11:31:32

正因为信息复杂多变，模糊不清的地方太多，而政府的繁杂事权又没有清楚的法律界定，所以体制内的实际权力和责任都高度个人化。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #491-491的标注 | 添加于 2022年4月26日星期二 下午11:41:30

事权划分的三大原则：公共服务的规模经济、信息复杂性、激励相容。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #556-557的标注 | 添加于 2022年4月26日星期二 下午11:47:35

析中国问题时产生扭曲和误解。不能脱离政府来谈
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #557-557的标注 | 添加于 2022年4月26日星期二 下午11:47:54

不能脱离政府来谈经济，是理解中国经济的基本出发点。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #775-777的标注 | 添加于 2022年4月27日星期三 下午9:34:36

其实即使在今天，中央重大政策出台的背后，也要经过很多轮的征求意见、协商、修改，否则很难落地。成功的政策背后是成功的协商和妥协，而不是机械的命令与执行，所以理解利益冲突，理解协调和解决机制，是理解政策的基础。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #854-858的标注 | 添加于 2022年4月28日星期四 上午10:13:23

1998年发生了两件大事，城市土地的真正价值才开始显现。第一是单位停止福利分房，逐步实行住房分配货币化，商品房和房地产时代的大幕拉开。1997—2002年，城镇住宅新开工面积年均增速为26%，五年增长了近4倍。第二是修订后的《中华人民共和国土地管理法》开始 实施，基本上锁死了农村集体土地的非农建设通道，规定了农地要想转为建设用地，必须经过征地后变成国有土地，这也就确立了城市政府对土地建设的垄断权力。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #906-910的标注 | 添加于 2022年4月28日星期四 上午10:20:47

经济学家张五常曾做过一个比喻：地方政府就像一家商场，招商引资就是引入商铺。商铺只要交一个低廉的入场费用（类似工业用地转让费），但营业收入要和商场分成（类似增值税，不管商铺是否盈利，只要有流水就要分成）。商场要追求总体收入最大化，所以既要考虑入门费和租金的平衡，也要考虑不同商铺间的平衡。一些商铺大名鼎鼎，能为商场带来更大客流，那商场不仅可以免除它们的入门费，还可以降低分成，甚至可以倒贴（类似地方给企业的各种补贴）。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #914-917的标注 | 添加于 2022年4月28日星期四 上午10:21:39

土地的资本化运作，本质是把未来的收益抵押到今天去借钱，如果借来的钱投资质量很高，转化成了有价值的资产和未来更高的收入，那债务就不是大问题。但地方官员任期有限，难免会催生短视行为，寅吃卯粮，过度借债去搞大项目，搞“面子工程”，功是留在当代了，利是不是有千秋，就是下任领导的事了。如此一来，投资质量下降，收益不高，债务负担就越来越重。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #941-942的标注 | 添加于 2022年4月28日星期四 上午10:25:46

蒸日上，省级财政稳稳当当，市级
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #941-942的标注 | 添加于 2022年4月28日星期四 上午10:26:12

“中央财政蒸蒸日上，省级财政稳稳当当，市级财政摇摇晃晃，县级财政哭爹叫娘，乡级财政精精光光。”
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #949-951的标注 | 添加于 2022年4月28日星期四 上午10:27:09

2000年初，湖北监利县棋盘乡党委书记李昌平给时任国务院总理朱镕基写信，信中的一句话轰动全国：“农民真苦，农村真穷，农业真危 险。”这个“三农问题”，就成了21世纪初政策和改革的焦点之一。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #906-910的标注 | 添加于 2022年4月28日星期四 上午11:47:13

地方政府就像一家商场，招商引资就是引入商铺。商铺只要交一个低廉的入场费用（类似工业用地转让费），但营业收入要和商场分成（类似增值税，不管商铺是否盈利，只要有流水就要分成）。商场要追求总体收入最大化，所以既要考虑入门费和租金的平衡，也要考虑不同商铺间的平衡。一些商铺大名鼎鼎，能为商场带来更大客流，那商场不仅可以免除它们的入门费，还可以降低分成，甚至可以倒贴（类似地方给企业的各种补贴）。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #941-942的标注 | 添加于 2022年4月28日星期四 上午11:48:10

中央财政蒸蒸日上，省级财政稳稳当当，市级财政摇摇晃晃，县级财政哭爹叫娘，乡级财政精精光光。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #1039-1045的标注 | 添加于 2022年4月28日星期四 上午11:57:35

分税制之后兴起的“土地财政”，为地方政府贡献了每年五六万亿的土地使用权转让收入，着实可观，但仍不足以撬动飞速的工业化和城市化。想想每年的基础设施建设投入，想想高铁从起步到普及不过区区十年，钱从哪里来？每个城市都在大搞建设，高楼、公园、道路、园区……日新月异，钱从哪里来？所以土地真正的力量还不在“土地财政”，而在以土地为抵押而撬动的银行信贷与其他各路资金。“土地财政”一旦嫁接了资本市场，加上了杠杆，就成了“土地金融”，能像滚雪球般越滚越大，推动经济飞速扩张，也造就了地方政府越滚越多的债务，引发了一系列宏观经济问题。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #1161-1164的标注 | 添加于 2022年4月28日星期四 下午12:10:56

土地资本化的魔力，在于可以挣脱物理属性，在抽象的意义上交易承诺和希望，将过去的储蓄、现在的收入、未来的前途，统统汇聚和封存在一小片土地上，使其价值暴增。由此产生的能量不亚于科技进步，支撑起了工业化和城市化的巨大投资。经济发展的奥秘之一，正是把有形资产转变成为这种抽象资本，从而聚合跨越空间和时间的资源。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #1285-1287的标注 | 添加于 2022年4月28日星期四 下午8:45:03

只要不断地投资和建设能带来持续的经济增长，城市就会扩张，地价就会上涨，就可以偿还连本带利越滚越多的债务。可经济增速一旦放缓，地价下跌，土地出让收入减少，累积的债务就会成为沉重的负担，可能压垮融资平台甚至地方政府。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #1336-1338的标注 | 添加于 2022年4月28日星期四 下午8:55:28

城投债从2008年“4万亿”刺激后开始爆发，虽经历了大小数次改革和清理整顿，但整体违约率极低。这个低风险高收益的“怪胎”对债券市 场发展影响很大，积累的风险其实不小。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #1359-1361的标注 | 添加于 2022年4月28日星期四 下午8:59:31

但政府补贴的前提是政府有钱，这些钱主要来自和土地开发有关的各种收入。一旦经济遇冷，地价下跌，政府也背不起这沉重的债务。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #1436-1438的标注 | 添加于 2022年4月28日星期四 下午9:11:57

此外，出于政绩考虑，地方官员在基础设施投资方面常常偏重“看得见”的工程建设，比如城市道路、桥梁、地铁、绿地等，相对忽视“看 不见”的工程，比如地下管网。所以每逢暴雨，“看海”的城市就很多。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #1517-1519的标注 | 添加于 2022年4月28日星期四 下午9:20:58

除了专门针对腐败的制度建设之外，更为根本的措施还是简政放权、转变政府角色。正如党的十九大报告所提出的，要“转变政府职能， 深化简政放权，创新监管方式，增强政府公信力和执行力，建设人民满意的服务型政府”。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #1532-1535的标注 | 添加于 2022年4月28日星期四 下午9:23:11

本章讨论的所有话题，包括拆迁、招商引资、地方债务、户籍与城市化等，都能在周浩导演的杰出纪录片《大同》（又名《中国市长》）中看到。该片记录了大同市原市长耿彦波重建这座城市的故事。2013年，耿彦波调离大同，至今已过去七年有余，如今网络上针对当年那场造城运动以及耿彦波本人的评论褒贬不一，对照影片中记录的各种当年的故事和冲突，引人深思。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #2373-2374的标注 | 添加于 2022年4月29日星期五 下午9:20:53

房价连着地价，地价连着财政，财政连着基础设施投资，于是经济增长、地方财政、银行、房地产之间就形成了“一荣俱荣，一损俱损”的复杂关系。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #2373-2377的标注 | 添加于 2022年4月29日星期五 下午9:21:23

房价连着地价，地价连着财政，财政连着基础设施投资，于是经济增长、地方财政、银行、房地产之间就形成了“一荣俱荣，一损俱损”的复杂关系。 这种以土地为中心的城市化忽视了城市化的真正核心：人。地价要靠房价拉动，但房价要由老百姓买单，按揭要靠买房者的 收入来还。所以土地的资本化，实质是个人收入的资本化。支撑房价和地价的，是人的收入。忽略了人，忽略了城市化本该服务于人，本该为人创造更好的环境和更高的收入，城市化就入了歧途。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #2390-2392的标注 | 添加于 2022年4月29日星期五 下午9:25:12

1994年分税制改革（第二章）是很多重大经济现象的分水岭，也是城市化模式的分水岭。1994年之前实行财政包干制，促进了乡镇企业的崛起，为工业化打下了基础，但农民离土不离乡，大多就地加入乡镇企业，没有大量向城市移民。分税制改革后，乡镇企业式微，农民工大潮开始形成。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #2394-2396的标注 | 添加于 2022年4月29日星期五 下午9:25:45

房价短期内受很多因素影响，但中长期主要由供求决定。无论是发达国家还是发展中国家，房屋供需都与人口结构密切相关，因为年轻人是买房主力。年轻人大都流入经济发达城市，但这些城市的土地供应又受政策限制，因此房屋供需矛盾突出，房价居高不下。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #2550-2552的标注 | 添加于 2022年4月29日星期五 下午9:45:01

要想平衡地区间的发展差距，关键是要平衡人均差距而不是规模差距。想达到地区间规模的平均是不可能的。让每个城市都像上海和北京一样，或者在内地再造长三角和珠三角这样巨大的工业和物流网络（包括港口），既无可能也无必要。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #2563-2566的标注 | 添加于 2022年4月29日星期五 下午9:50:53

如果一个城市只想要高技能人才，结果多半会事与愿违：服务业价格会越来越高，收入会被生活成本侵蚀，各种不便利也会让生活质量下降，“高端人才”最终可能也不得不离开。靠行政规划来限制人口规模，成功例子不多。人口不断流入的城市，规划人口往往过少；而人口不断流出的城市，规划人口往往过多。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #2643-2645的标注 | 添加于 2022年4月29日星期五 下午9:57:27

第二，在经济快速增长过程中，虽然收入差距在拉大，但低收入人群的收入水平也在快速上升，社会对贫富差距的敏感度在一段时间之内没有那么高。第三，在经济增长减速时，社会对不平等的容忍度会减弱，贫富差距更容易触发社会矛盾。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #2685-2686的标注 | 添加于 2022年4月29日星期五 下午10:00:48

如果“拼爹”现象越来越严重的话，社会对不平等
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #2685-2686的标注 | 添加于 2022年4月29日星期五 下午10:00:56

如果“拼爹”现象越来越严重的话，社会对不平等的容忍程度便会下降，不安定因素会增加。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #2684-2686的标注 | 添加于 2022年4月29日星期五 下午10:01:11

当经济增速放缓、新创造的机会变少之后，年轻人间的竞争会更加激烈，而其父母的财富优势会变得更加重要。如果“拼爹”现象越来越严重的话，社会对不平等的容忍程度便会下降，不安定因素会增加。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #2723-2727的标注 | 添加于 2022年4月29日星期五 下午10:05:10

我国的城市化大概可以分为三个阶段。第一阶段是1994年之前，乡镇企业崛起，农民离土不离乡，城市化速度不快。第二阶段是1994年分税制改革后，乡镇企业式微，农民工进城大潮形成。这个阶段的主要特征是土地的城市化速度远远快于人的城市化速度，土地撬动的资金支撑了大规模城市建设，但并没有为大多数城市新移民提供应有的公共服务。第三个阶段是党的十八大以后，随着一系列改革的陆续推行，城市化的重心开始逐步从“土地”向“人”转移。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #2877-2881的标注 | 添加于 2022年4月29日星期五 下午10:41:22

债务关系让经济各部门之间的联系变得更加紧密，任何部门出问题都可能传导到其他部门，一石激起千层浪，形成系统风险。银行既贷款给个人，也贷款给企业。若有人不还房贷，银行就会出现坏账，需要压缩贷款；得不到贷款的企业就难以维持，需要减产裁员；于是更多人失去工作，还不上房贷；银行坏账进一步增加，不得不继续压缩贷款……如此，恶性循环便产生了。如果各部门负债都高，那应对冲击的资源和办法就不多，风吹草动就可能引发危机。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #3190-3190的标注 | 添加于 2022年5月1日星期日 上午12:28:24

宽松”的主要问题是难以把增发的货币转到穷人
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #3190-3192的标注 | 添加于 2022年5月1日星期日 上午12:28:39

“量化宽松”的主要问题是难以把增发的货币转到穷人手中，因此难以刺激消费支出，还会拉大贫富差距。央行“发钱”的方式是购买各种金融资产，所以会推高资产价格，受益的是资产所有者，也就是相对富裕的人。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #3226-3228的标注 | 添加于 2022年5月1日星期日 上午12:34:58

当下债务问题的直接起因是2008年的全球金融危机。当时金融海啸一浪高过一浪，出口订单锐减，若刺激力度不够，谁也不知道后果会如何。虽然现在回过头看，有不少声音认为“4万亿”计划用力过猛，但历史不能假设。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #3267-3277的标注 | 添加于 2022年5月1日星期日 上午12:40:15

产能过剩可以从三个角度去理解。第一是生产效率下降。宏观上表现为GDP增速放缓，低于债务增速，所以宏观债务负担加重。微观上表 现为地方政府过度投资、不断为一些“僵尸企业”输血，扭曲了资源配置，加重了政府和企业的债务负担。而且地方政府的“土地财政”和“ 土地金融”模式过度依赖地价上涨和房地产繁荣，推升了房价和居民债务负担，也加大了银行风险。 第二个角度是国际失衡。地方政府重视投资、生产和企业税收，相对忽视消费、民生和居民收入，造成经济结构失衡，分配体制偏向资本，劳动收入偏低，所以消费不足，必须向国外输出剩余产能。我国和韩国、日本等东亚邻居不同，体量巨大，所以对国际经济体系冲击巨大，贸易冲突由此而来。 第三个角 度是产业升级。因为产能过剩，我国制造业竞争激烈，价格和成本不断降低，不仅冲击了外国的中低端制造业，也冲击了本国同行。要想在国内市场上存活和保持优势，头部企业必须不断创新，进入附加值更高的环节。所以我国制造业的质量和技术含量在竞争中不断上升，在全球价值链上不断攀升，也带动了技术创新和基础科学的进步，进一步冲击了发达国家主导的国际分工体系。
==========
置身事内 中国政府与经济发展【复旦经院“毕业课”解读经济生活背后的政府角色。罗永浩、刘格菘、张军、周黎安、王烁联袂推荐】 ( 兰小欢)
- 您在位置 #4256-4256的标注 | 添加于 2022年5月1日星期日 下午8:52:24

生活过得好一点，比大多数宏伟更宏伟。
==========
倚天屠龙记 (金庸)
- 您在位置 #2717-2718的标注 | 添加于 2022年5月1日星期日 下午10:00:13

飘风骤雨惊飒飒，落花飞雪何茫茫。起来向壁不停手，一行数字大如斗。恍恍如闻鬼神惊，时时只见龙蛇走。左盘右蹙如惊雷，状同楚汉相攻战。
==========
Anxiety and Phobia Workbook (Edmund J. Bourne)
- 您在位置 #103-104的标注 | 添加于 2022年5月2日星期一 下午8:29:14

It has been my impression that anxiety disorders are an outcome of cumulative stress acting over time.
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #1917-1919的标注 | 添加于 2022年5月2日星期一 下午9:40:52

《周易·系辞下》提出过一条识人标准：“吉人之辞寡，躁人之辞多。”我们常把叽叽喳喳当作思维敏捷，将深藏不露视为反应迟钝，因此 ，我们不是把野鸡错当凤凰，就是把珠玉误作瓦砾。
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #2081-2082的标注 | 添加于 2022年5月4日星期三 下午10:16:32

一位哲人曾说过，你的对象就是你本质力量的体现，你的对象就是你本身。音乐不可能成为牛的对象，深奥艰涩的哲学不可能成为轻浮浅薄者的对象
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1836-1837的标注 | 添加于 2022年5月5日星期四 下午6:58:58

林断山明竹隐墙，乱蝉衰草小池塘。翻空白鸟时时见，照水红蕖细细香。 村舍外，古城旁，杖藜徐步转斜阳。殷勤昨夜三更雨，又得浮 生一日凉。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1931-1934的标注 | 添加于 2022年5月5日星期四 下午7:23:45

浣溪沙 元丰七年十二月二十四日，从泗州刘倩叔游南山。 细雨斜风作小寒，淡烟疏柳媚晴滩。入淮清洛渐漫漫。 雪沫乳花浮午盏，蓼 茸蒿笋试春盘。人间有味是清欢。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1931-1934的标注 | 添加于 2022年5月5日星期四 下午7:23:56

浣溪沙 元丰七年十二月二十四日，从泗州刘倩叔游南山。 细雨斜风作小寒，淡烟疏柳媚晴滩。入淮清洛渐漫漫。 雪沫乳花浮午盏，蓼 茸蒿笋试春盘。人间有味是清欢。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #1999-2000的标注 | 添加于 2022年5月5日星期四 下午7:30:10

渔父 渔父饮，谁家去，鱼蟹一时分付。酒无多少醉为期，彼此不论钱数。
==========
倚天屠龙记 (金庸)
- 您在位置 #6019-6021的标注 | 添加于 2022年5月5日星期四 下午10:38:29

“是故圣人不治已病治未病，不治已乱治未乱，此之谓也。大病已成而后药之，乱已成而后治之，譬犹渴而穿井，斗而铸锥，不亦晚乎？”
==========
八次危机 (温铁军)
- 您在位置 #83-84的标注 | 添加于 2022年5月6日星期五 下午8:52:02

为什么城市资本原始积累的危机却在“农村饿死人”？那是因为原始积累不仅从农民身上提取农业剩余，而且城市资本经济危机代价也向农村转嫁！
==========
八次危机 (温铁军)
- 您在位置 #136-137的标注 | 添加于 2022年5月6日星期五 下午9:00:52

既然主要矛盾是中共所内含的利益集团纷争愈演愈烈，除非党内利益集团公开化、政治派别及其代言方式制度化，否则就无法靠一般的政治建设和纪律约束来化解。
==========
八次危机 (温铁军)
- 您在位置 #143-144的标注 | 添加于 2022年5月6日星期五 下午10:11:00

使数以亿计的农民打工者以聚落于村社的家庭为单位，既以非市场化平均分配得到的无风险资产土地来承担“非农就业”风险，又无形之中拱手把风险收益让渡给了企业家和发达地区的政府。
==========
倚天屠龙记 (金庸)
- 您在位置 #10406-10406的标注 | 添加于 2022年5月7日星期六 下午12:18:27

世情推物理，人生贵适意，想人间造物搬兴废。吉藏凶，凶藏吉。
==========
倚天屠龙记 (金庸)
- 您在位置 #10408-10409的标注 | 添加于 2022年5月7日星期六 下午12:18:41

富贵哪能长富贵？日盈昃，月满亏蚀。地下东南，天高西北，天地尚无完体。
==========
倚天屠龙记 (金庸)
- 您在位置 #10414-10416的标注 | 添加于 2022年5月7日星期六 下午12:19:06

“展放愁眉，休争闲气。今日容颜，老于昨日。古往今来，尽须如此，管他贤的愚的，贫的和富的。 “到头这一身，难逃那一日。受用了 一朝，一朝便宜。百岁光阴，七十者稀。急急流年，滔滔逝水。”
==========
倚天屠龙记 (金庸)
- 您在位置 #10447-10448的标注 | 添加于 2022年5月7日星期六 下午12:20:46

殊不知人力有时而穷，一心想要“人定胜天”，结果往往饮恨而终。
==========
八次危机 (温铁军)
- 您在位置 #239-240的标注 | 添加于 2022年5月7日星期六 下午11:07:21

相对这种一般性而言的特殊性，则是直接由政府权力占有或垄断掌控的资本被称为国家资本，且因其内在地结合于政府而客观上形成“政 府公司化”，并势必导致“权力资本化”。
==========
八次危机 (温铁军)
- 您在位置 #265-267的标注 | 添加于 2022年5月7日星期六 下午11:11:27

在这样的历史性演变之中，能够跳出“发展陷阱”的国家，大都可归因于有某种条件对内转嫁成本。中国在改革之前的城市危机主要靠向集体化的农村转嫁其代价，因而在城市实现“软着陆”；此后的危机则主要在城市“硬着陆”，因而引发“改革”。
==========
倚天屠龙记 (金庸)
- 您在位置 #18126-18127的标注 | 添加于 2022年5月8日星期日 下午8:56:32

周公恐惧流言日，王莽谦恭下士时，若使当时便身死，千古忠佞有谁知。
==========
倚天屠龙记 (金庸)
- 您在位置 #21921-21922的标注 | 添加于 2022年5月9日星期一 上午8:19:31

中国成功的政治领袖，第一个条件是“忍”，包括克制自己之忍、容人之忍、以及对付政敌的残忍。第二个条件是“决断明快”。
==========
八次危机 (温铁军)
- 您在位置 #606-608的标注 | 添加于 2022年5月9日星期一 下午7:56:33

因此，任何发展中国家只要不能像其西方宗主国那样搞殖民化掠夺、向外转嫁矛盾，就只能从“三农”领域或资源环境提取剩余。同理，其城市化也属于资本集聚的经济过程，一般也是从农业、农村、农民提取剩余，形成积累。
==========
八次危机 (温铁军)
- 您在位置 #611-615的标注 | 添加于 2022年5月9日星期一 下午7:57:42

孔祥智的研究指出，除了农业自身的贡献外，农民对国家建设的贡献尤其表现为通过工农产品价格“剪刀差”，为工业化建设提供资本积累，为非农产业提供充裕而廉价的劳动力。以及为城镇化提供土地资源。新中国成立后，农民仅通过这三种方式为国家建设积累资金就至少达到17.3万亿元。可见，新中国成立 年里，农民对于新中国的创立和建设，对于推动中国的工业化、城镇化作出了巨大贡献。
==========
戴建业精读世说新语 (戴建业)
- 您在位置 #2156-2156的标注 | 添加于 2022年5月9日星期一 下午9:25:20

白发无情侵老境，青灯有味似儿时。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #2210-2212的标注 | 添加于 2022年5月9日星期一 下午9:42:05

临江仙送钱穆父 一别都门三改火，天涯蹋尽红尘。依然一笑作春温。无波真古井，有节是秋筠。 惆怅孤帆连夜发，送行淡月微云。尊前不用翠眉颦。人生如逆旅，我亦是行人。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #2277-2280的标注 | 添加于 2022年5月9日星期一 下午9:45:04

减字木兰花 五月二十四日，会于无咎之随斋。主人汲泉置大盆中，渍白芙蓉，坐客翛然，无复有病暑意。 回风落景，散乱东墙疏竹影。满座清微，入袖寒泉不湿衣。 梦回酒醒，百尺飞澜鸣碧井。雪洒冰麾，散落佳人白玉肌。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #2402-2406的标注 | 添加于 2022年5月9日星期一 下午9:49:59

满庭芳 蜗角虚名，蝇头微利，算来着甚干忙。事皆前定，谁弱又谁强。且趁闲身未老，须放我、些子疏狂。百年里，浑教是醉，三万六 千场。 思量，能几许，忧愁风雨，一半相妨。又何须抵死，说短论长。幸对清风皓月，苔茵展、云幕高张。江南好，千钟美酒，一曲《 满庭芳》。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #2417-2421的标注 | 添加于 2022年5月9日星期一 下午9:51:32

雨中花慢 邃院重帘何处，惹得多情，愁对风光。睡起酒阑花谢，蝶乱蜂忙。今夜何人，吹笙北岭，待月西厢。空怅望处，一株红杏，斜 倚低墙。 羞颜易变，傍人先觉，到处被着猜防。谁信道、些儿恩爱，无限凄凉。好事若无间阻，幽欢却是寻常。一般滋味，就中香美， 除是偷尝。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #2441-2444的标注 | 添加于 2022年5月9日星期一 下午9:53:14

光景百年，看便一世，生来不识愁味。问愁何处来，更开解个甚底。万事从来风过耳，何用不着心里。你唤做、展却眉头，便是达者，也则恐未。 此理，本不通言，何曾道、欢游胜如名利。道即浑是错，不道如何即是。这里元无我与你，甚唤做、物情之外？若须待醉了， 方开解时，问无酒、怎生醉。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #2448-2451的标注 | 添加于 2022年5月9日星期一 下午9:55:30

贺新郎 乳燕飞华屋，悄无人、桐阴转午，晚凉新浴。手弄生绡白团扇，扇手一时似玉。渐困倚、孤眠清熟。帘外谁来推绣户，枉教人梦 断瑶台曲。又却是，风敲竹。 石榴半吐红巾蹙。待浮花、浪蕊都尽，伴君幽独。秾艳一枝细看取，芳心千重似束。又恐被、秋风惊绿。 若待得君来向此，花前对酒不忍触。共粉泪，两簌簌。
==========
倚天屠龙记 (金庸)
- 您在位置 #18055-18056的标注 | 添加于 2022年5月10日星期二 下午8:15:23

你天仙下凡，咱们凡夫俗子，怎能把持得定？这是
==========
倚天屠龙记 (金庸)
- 您在位置 #18055-18056的标注 | 添加于 2022年5月10日星期二 下午8:15:29

谁叫你天仙下凡，咱们凡夫俗子，怎能把持得定？这是
==========
倚天屠龙记 (金庸)
- 您在位置 #18055-18056的标注 | 添加于 2022年5月10日星期二 下午8:15:38

谁叫你天仙下凡，咱们凡夫俗子，怎能把持得定？这是你爹爹妈妈不好，生得你太美，可害死咱们男人啦！
==========
倚天屠龙记 (金庸)
- 您在位置 #18206-18206的标注 | 添加于 2022年5月10日星期二 下午8:20:44

莫道石人一只眼，挑动黄河天下反
==========
八次危机 (温铁军)
- 您在位置 #808-812的标注 | 添加于 2022年5月10日星期二 下午9:37:29

九十年代以来的一系列财税和金融改革使中央层面在新世纪进入资本过剩时代；同时，中央垄断控制的金融部门，在利益导向的市场化改革中异化于产业经济，也使地方政府失去对金融机构控制权而普遍陷入了严重的资本短缺。这恰在本质上决定了欠发达地区的地方政府的实质政策导向，只会是愈发单一“亲资本”的“发展主义”，恰与中央政府倡导的“亲民生”政策相对立。
==========
八次危机 (温铁军)
- 您在位置 #930-933的标注 | 添加于 2022年5月10日星期二 下午9:48:51

长期来看，如果国家坚持城乡统筹和区域平衡的战略调整，利用中国幅员辽阔、区域差别显著、吸纳投资空间大的条件，不断增加中西部和新农村建设的资金，下决心全面改善农村和农民的生产生活条件，那么，县域经济发展中的乡村中小企业和城镇化，也必然能够创造比城市大企业更多的就业机会。如此下去，中国人维护国家长期稳定、调整经济结构的空间仍在。全球性危机即使不断深化，也会在中国被改写为“机大于危”。
==========
八次危机 (温铁军)
- 您在位置 #1008-1010的标注 | 添加于 2022年5月11日星期三 上午6:25:11

不仅如此，中国人在那以后的整个20世纪60年代所承受的艰难困苦和社会矛盾，亦应主要归咎于20世纪50年代两个不同名义的工业化资本——民族资本和国家资本的原始积累所造成的代价直接对城乡社会的转移。
==========
八次危机 (温铁军)
- 您在位置 #1316-1317的标注 | 添加于 2022年5月12日星期四 上午6:44:42

劳动力——政府几乎封闭了城乡劳动力就业市场，借此集中包括知识分子在内的所有劳动力资源用于国家基本建设，以占有全部劳动力创造的剩余价值。
==========
八次危机 (温铁军)
- 您在位置 #1319-1323的标注 | 添加于 2022年5月12日星期四 上午6:45:58

就这样，生产力基本要素的私有制在新中国只存在了不到7年的时间，就被国家工业化原始积累的客观需求改造为以政府所有制为财产基 础，因而资本必然内化于政府的、具有中国特色的“政府公司主义（government corporatism）”的经济体制——这种在资本极度稀缺条件下的“政府公司主义”，被事实证明是一种既有利于缩短工业化原始积累的时间，又有利于城市产业资本高速度扩张的有效的制度类型。当然，也是一种直接地大规模对农民转嫁制度成本和危机代价的制度类型。
==========
八次危机 (温铁军)
- 您在位置 #1494-1496的标注 | 添加于 2022年5月12日星期四 下午9:27:32

在农村，政府正是有了合作社这样的“腿”粮食征购、大兴农田水利、抚恤军烈属等客观上需要高强度提取农村剩余价值的工作才有了抓手，但也导致部分社员因合作社政策负担重，认为不如单干户合算而闹退社。
==========
八次危机 (温铁军)
- 您在位置 #1714-1717的标注 | 添加于 2022年5月13日星期五 上午6:13:49

我们提出了一个需要站在客观立场上才能思考、当时乃至后来都没有认真思考的问题：既然20世纪60—70年代经过中国人民艰苦奋斗、连 续追加投资、付出巨大代价才得以延续的，仍然是五十年代全盘苏化时期遗留下来的国家资本主义工业结构，那么随之相应地得以维护和加强的，难道不是原来的适应这种经济基础的官僚化上层建筑吗？
==========
笑傲江湖 (金庸)
- 您在位置 #5973-5974的标注 | 添加于 2022年5月13日星期五 下午9:18:45

大丈夫行事，爱怎样便怎样，行云流水，任意所至，甚么武林规矩，门派教条，全都是放他妈的狗臭屁！
==========
八次危机 (温铁军)
- 您在位置 #1819-1824的标注 | 添加于 2022年5月13日星期五 下午9:58:31

毛泽东时代国家利用农村土地产权残缺而得以强势介入促成的农村“集体经济”虽然不是当时生产力水平之下的农业发展的客观要求，也未必能够维护农民利益，但却客观上在国家工业化原始积累时期起到了意想不到的作用——以按人口数量优先分配且不可能产生“激励”机制的“大锅饭”分配方式为主要特点、带有小农村社制传统、以“内部化”特性来化解外部性风险的所谓“中国特色的农民社会主义”接受并且容纳了20年内3次总计约4000万“知识青年上山下乡”一一中国的“三农”在这种重复发作的社会运动之中，至少3次默默无闻地承载了集中于城市的国家资本主义体制的周期性经济危机造成的巨大代价。
==========
八次危机 (温铁军)
- 您在位置 #2124-2126的标注 | 添加于 2022年5月14日星期六 下午8:30:25

总之，农村承包制改革在理论上可归类为“政府退出”或者可以理解为政府通过在土地和其他农业生产资料的所有权上向村社集体和农民作出让步，来甩出农村公共管理和农民福利保障，并最终形成制度的一项“交易”。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #29-30的标注 | 添加于 2022年5月15日星期日 下午2:12:08

与希特勒的这种和解，暴露了一个建立在轮回不存在之上的世界所固有的深刻的道德沉沦，因为在这个世界上，一切都预先被谅解了，一切也就被卑鄙地许可了。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #34-40的标注 | 添加于 2022年5月15日星期日 下午2:16:07

如果永恒轮回是最沉重的负担，那么我们的生活，在这一背景下，却可在其整个的灿烂轻盈之中得以展现。 但是，重便真的残酷，而轻 便真的美丽？ 最沉重的负担压迫着我们，让我们屈服于它，把我们压到地上。但在历代的爱情诗中，女人总渴望承受一个男性身体的重 量。于是，最沉重的负担同时也成了最强盛的生命力的影像。负担越重，我们的生命越贴近大地，它就越真切实在。 相反，当负担完全 缺失，人就会变得比空气还轻，就会飘起来，就会远离大地和地上的生命，人也就只是一个半真的存在，其运动也会变得自由而没有意义。 那么，到底选择什么？是重还是轻？
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #73-74的标注 | 添加于 2022年5月15日星期日 下午2:22:02

人永远都无法知道自己该要什么，因为人只能活一次，既不能拿它跟前世相比，也不能在来生加以修正。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #158-160的标注 | 添加于 2022年5月15日星期日 下午2:30:41

跟一个女人做爱和跟一个女人睡觉，是两种截然不同，甚至几乎对立的感情。爱情并不是通过做爱的欲望（这可以是对无数女人的欲求）体现的，而是通过和她共眠的欲望（这只能是对一个女人的欲求）而体现出来的。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #312-312的标注 | 添加于 2022年5月15日星期日 下午10:09:17

谁要是想要离开自己生活的地方，那他准是不快活。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #384-385的标注 | 添加于 2022年5月15日星期日 下午10:14:22

重、必然和价值是三个有内在联系的概念：必然者为重，重者才有价值。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #396-397的标注 | 添加于 2022年5月15日星期日 下午10:16:16

在物理实验课上，任何一个中学生都能验证科学假设的准确性。但是，人只有一次生命，绝无可能用实验来证明假设，因此他就永远不可能知道为自己情感所左右到底是
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #396-398的标注 | 添加于 2022年5月15日星期日 下午10:16:37

在物理实验课上，任何一个中学生都能验证科学假设的准确性。但是，人只有一次生命，绝无可能用实验来证明假设，因此他就永远不可能知道为自己情感所左右到底是对还是错。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #406-410的标注 | 添加于 2022年5月15日星期日 下午10:17:37

我们都觉得，我们生命中的爱情若没有分量、无足轻重，那简直不可思议；我们总是想象我们的爱情是它应该存在的那种，没有了爱情，我们的生命将不再是我们应有的生命。我们都坚信，满腹忧郁、留着吓人的长发的贝多芬本人，是在为我们伟大的爱情演奏《Es muss sein！》。 托马斯想起特蕾莎谈Z朋友时说的话，发现“她”生命中的爱情故事并非建立在“Es muss sein”之上，而是建立在“Es könnte auch anders sein”上面，即“别样亦可”……
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #489-490的标注 | 添加于 2022年5月15日星期日 下午10:25:07

如果母性是一种大写的牺牲，那么做女儿就是永远无法弥补的大写的过错。
==========
苏轼词集 (词系列) (［宋］苏轼 著 刘石 导读)
- 您在位置 #2674 的书签 | 添加于 2022年5月16日星期一 上午8:14:07


==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #645-646的标注 | 添加于 2022年5月16日星期一 下午10:06:46

她们很高兴抛却了灵魂的重负，抛却了独一无二的幻想，抛却了滑稽可笑的自傲，为所有的人都一模一样而庆幸。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #673-675的标注 | 添加于 2022年5月16日星期一 下午10:10:40

发晕是怎么回事？是害怕摔下去？但是，站在有结实的护栏的平台，我们怎么还发晕呢？发晕，并非害怕摔下来，而是另一回事。是我们身下那片空虚里发出的声音，它在引诱我们，迷惑我们；是往下跳的渴望，我们往往为之而后怕，拼命去抗拒这种渴望。
==========
笑傲江湖 (金庸)
- 您在位置 #24064-24065的标注 | 添加于 2022年5月17日星期二 下午12:25:14

听说日月教教主有句话，说甚么‘千秋万载，一统江湖’，既存此心，武林中如何更有宁日？江湖上各帮各派宗旨行事，大相径庭。一统江湖，万不可能。
==========
笑傲江湖 (金庸)
- 您在位置 #24369-24371的标注 | 添加于 2022年5月17日星期二 下午12:37:26

只觉生死荣辱，祸福成败，其实也并不是甚么了不起的大事，谋事在人，成事在天，到头来结局如何，皆是各人善业、恶业所造，非能强求。
==========
八次危机 (温铁军)
- 您在位置 #2827-2830的标注 | 添加于 2022年5月17日星期二 下午9:16:33

而在这种压力下，政策部门绝口不提10年前指令国企打开大门吸纳待业青年（“五个人的饭十个人吃”）的危机应对措施是造成国企冗员充斥的前因，反过来指责国企效率低下，遂有政府从资本利益代言人角度强制性地要求企业“下岗分流，减员增效”。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #880-882的标注 | 添加于 2022年5月18日星期三 上午2:26:51

我可以说眩晕是沉醉于自身的软弱之中。意识到自己的软弱，却并不去抗争，反而自暴自弃。人一旦迷醉于自身的软弱，便会一味软弱下去，会在众人的目光下倒在街头，倒在地上，倒在比地面更低的地方。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #936-938的标注 | 添加于 2022年5月18日星期三 上午2:30:46

对他而言，爱情并不是社会生活的延续，而正与之相反。对他来说，爱情是一种甘心屈从于对方的意愿和控制的热望。委身于对方就如同投降的士兵一样，必须首先缴械。因此，自己没了防备，他便止不住担心那致命的一击何时降临。所以，我可以说，爱情之于弗兰茨，就是对死亡的不断等待。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #981-986的标注 | 添加于 2022年5月18日星期三 上午2:36:22

圆顶礼帽不再是逗乐的玩意，它象征着暴力，对萨比娜的强暴，对她的女性尊严的强暴。她看见自己，双腿裸露，一条薄薄的三角裤下边透现出私部。内衣突显出她女性的诱人曲线，而那顶男式毡帽否定了她，凌辱了她，使她变得滑稽可笑。托马斯在她身旁，衣冠楚楚，由此可知，他们所看到的，本质上不是戏弄（不然，他自己也该只穿内衣，头戴圆顶礼帽），而是侮辱。然而，她并没有反抗这种侮辱，反而以撩拨挑逗的骄傲姿态对它加以炫耀，仿佛她心甘情愿让人当众施暴一般，最终，她再也忍耐不住，将托马斯扑倒。圆顶礼帽滚落到桌子底下；两人的身体在镜子旁的地毯上纠缠起来。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #1084-1086的标注 | 添加于 2022年5月18日星期三 上午2:44:46

对萨比娜来说，活着意味着观看。视觉受双重边界所限：让人什么也看不见的强光与完全彻底的黑暗。她对任何极端主义的憎恶，或许产生于此。极端标志着生命的终极之界，极端主义的激情，不论是政治上的，还是艺术上的，都是一种改头换面的对死的渴望。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #1137-1138的标注 | 添加于 2022年5月18日星期三 上午2:48:51

她真恨不得像天底下最普通不过的女人，对他说：别放开我，把我留在你身边，让我做你的奴隶，使劲呀！
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #1162-1165的标注 | 添加于 2022年5月18日星期三 上午2:51:20

她将这一经历告诉了几个法国朋友，他们都很惊讶：“别人侵占了你的国家，你就不愿去作斗争？”她想跟他们说，在一切入侵、占领之下，掩盖着另一种更为本质，更为普遍的恶；这种恶的表现，便是结队游行的人们挥舞手臂，异口同声地呼喊着同样的口号。于是，她清楚无法向他们解释这一点。她觉得尴尬，于是宁愿换个话题。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #1219-1219的标注 | 添加于 2022年5月18日星期三 上午2:55:25

我开始把书分成两类：白天的和黑夜的。确实如此，有的书是白天读的，而有的书只能晚上读。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #1256-1258的标注 | 添加于 2022年5月18日星期三 上午2:58:18

弗兰茨顿然发现原因十分明显：玛丽-克洛德宣称萨比娜的首饰丑，是因为她认为自己有资格这么说。 说得更明白些，玛丽-克洛德宣告 萨比娜的首饰丑，是为了显示她认为自己有资格对萨比娜说她的首饰丑。
==========
八次危机 (温铁军)
- 您在位置 #2964-2965的标注 | 添加于 2022年5月18日星期三 上午3:05:31

然而，就在农村集体对土地的非农使用权力被上收到公司主义的政府手中的同时，土地的商品属性也逐渐确立。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #1312-1315的标注 | 添加于 2022年5月18日星期三 下午1:17:34

她问：“那你为什么不偶尔用用你的力量对付我呢？” “因为爱就是放弃力量。”弗兰茨温柔地回答。 萨比娜明白了两件事：其一，这句话很动听而且是真心话；其二，说了这句话，弗兰茨在情欲里便威风不再。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #1442-1442的标注 | 添加于 2022年5月19日星期四 下午9:39:31

，承受得起或是承受不起。我们与之反抗，不
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #1441-1444的标注 | 添加于 2022年5月19日星期四 下午9:39:48

人生的悲剧总可以用沉重来比喻。人常说重担落在我们的肩上。我们背负着这个重担，承受得起或是承受不起。我们与之反抗，不是输就是赢。可说到底，萨比娜身上发生过什么事？什么也没发生。她离开了一个男人，因为她想离开他。在那之后，他有没有再追她？有没有试图报复？没有。她的悲剧不是因为重，而是在于轻。压倒她的不是重，而是不能承受的生命之轻。
==========
不能承受的生命之轻 (米兰·昆德拉)
- 您在位置 #1446-1446的标注 | 添加于 2022年5月19日星期四 下午9:40:26

可一旦旅程结束，又会怎样？你可以背叛亲人
==========
四世同堂（完整版）（全三册）(老舍经典代表作，首次完整收入遗失内容，足本珍藏) (中国古典文学书系) (老舍)
- 您在位置 #549-550的标注 | 添加于 2022年5月24日星期二 下午9:32:05

只有一句话！到什么时候都不许灰心！人一灰心便只看到别人的错处，而不看自己的消沉堕落！
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #106-106的标注 | 添加于 2022年5月25日星期三 下午10:18:44

cuddling their babies and clutches of carefree
==========
八次危机 (温铁军)
- 您在位置 #3322-3324的标注 | 添加于 2022年5月27日星期五 下午10:08:19

于是，这个特殊体制就造成政府公司化的垄断经济条件下的另一方面——责权利不可能统一的政府金融资本高速度扩张！
==========
八次危机 (温铁军)
- 您在位置 #3337-3339的标注 | 添加于 2022年5月27日星期五 下午10:11:33

然而，由于各种“好典型”的意识形态化包装都具有“政治正确”，遂使人们很少意识到制度收益与制度成本承担主体的非一致性——这种改革的成败，客观上不仅在于制度收益被哪些既得利益集团获取，而更在于制度成本如何被获益的利益集团成功地转嫁出去。
==========
八次危机 (温铁军)
- 您在位置 #3438-3442的标注 | 添加于 2022年5月28日星期六 下午10:43:42

事实上，中国人对于“制度成本转嫁”的认识不可能是先验的。只是在这种制度交易造成的代价越来越多地转化为社会上大规模爆发的对抗性冲突及直接威胁政治稳定之后，才有中央政府以主要出资人身份要求金融机构执行国家意志的一系列干预政策出台。其中最有典型意义的是国务院将“以服务三农为宗旨”这一内涵赋予给了2008年作为四大国有行中最后一家股改上市的农业银行这也是中国农业金融机构数量与覆盖农户信用需求的比例在发展中国家最高的重要原因。
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #238-239的标注 | 添加于 2022年5月31日星期二 下午10:29:54

such as wheat, rice and potatoes – became staples
==========
四世同堂（完整版）（全三册）(老舍经典代表作，首次完整收入遗失内容，足本珍藏) (中国古典文学书系) (老舍)
- 您在位置 #892-892的标注 | 添加于 2022年6月1日星期三 下午9:40:56

一个被捉进笼中的小鸟，尽管立志不再啼唱，又有什么用处呢？
==========
鹿鼎记 (金庸)
- 您在位置 #162-162的标注 | 添加于 2022年6月3日星期五 下午9:52:07

“清风虽细难吹我，明月何尝不照人？’
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #341-342的标注 | 添加于 2022年6月4日星期六 下午10:31:32

The most likely answer is the very thing that makes the debate possible: Homo sapiens conquered the world thanks above all to its unique language.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #459-461的标注 | 添加于 2022年6月5日星期日 下午8:58:44

How did Homo sapiens manage to cross this critical threshold, eventually founding cities comprising tens of thousands of inhabitants and empires ruling hundreds of millions? The secret was probably the appearance of fiction. Large numbers of strangers can cooperate successfully by believing in common myths.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #468-470的标注 | 添加于 2022年6月5日星期日 下午9:01:41

Yet none of these things exists outside the stories that people invent and tell one another. There are no gods in the universe, no nations, no money, no human rights, no laws, and no justice outside the common imagination of human beings.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #525-529的标注 | 添加于 2022年6月5日星期日 下午9:17:05

Telling effective stories is not easy. The difficulty lies not in telling the story, but in convincing everyone else to believe it. Much of history revolves around this question: how does one convince millions of people to believe particular stories about gods, or nations, or limited liability companies? Yet when it succeeds, it gives Sapiens immense power, because it enables millions of strangers to cooperate and work towards common goals. Just try to imagine how difficult it would have been to create states, or churches, or legal systems if we could speak only about things that really exist, such as rivers, trees and lions.
==========
Professional JavaScript for Web Developers (Matt Frisbie)
- 您在位置 #4749-4751的标注 | 添加于 2022年6月6日星期一 上午7:20:38

Although instances of Object don't have much functionality, they are ideally suited to storing and transmitting data around an application.
==========
Professional JavaScript for Web Developers (Matt Frisbie)
- 您在位置 #4803-4804的标注 | 添加于 2022年6月6日星期一 上午7:28:57

Generally speaking, dot notation is preferred unless variables are necessary to access properties by name.
==========
The Go Programming Language (Addison-Wesley Professional Computing Series) (Brian W. Kernighan)
- 您在位置 #2140-2141的标注 | 添加于 2022年6月6日星期一 上午8:59:36

The size of an array is part of its type, so [3]int and [4]int are different types.
==========
The Go Programming Language (Addison-Wesley Professional Computing Series) (Brian W. Kernighan)
- 您在位置 #2140-2142的标注 | 添加于 2022年6月6日星期一 上午8:59:58

The size of an array is part of its type, so [3]int and [4]int are different types. The size must be a constant expression, that is, an expression whose value can be computed as the program is being compiled.
==========
The Go Programming Language (Addison-Wesley Professional Computing Series) (Brian W. Kernighan)
- 您在位置 #2167-2168的标注 | 添加于 2022年6月6日星期一 上午9:06:55

%x to print all the elements of an array or slice of bytes in hexadecimal, %t to show a boolean, and %T to display the type of a value.
==========
The Go Programming Language (Addison-Wesley Professional Computing Series) (Brian W. Kernighan)
- 您在位置 #2234-2236的标注 | 添加于 2022年6月6日星期一 上午11:15:26

Unlike arrays, slices are not comparable, so we cannot use == to test whether two slices contain the same elements. The standard library provides the highly optimized bytes.Equal function for comparing two slices of bytes ([]byte), but for other types of slice, we must do the comparison ourselves:
==========
The Go Programming Language (Addison-Wesley Professional Computing Series) (Brian W. Kernighan)
- 您在位置 #2263-2266的标注 | 添加于 2022年6月6日星期一 上午11:20:38

Under the hood, make creates an unnamed array variable and returns a slice of it; the array is accessible only through the returned slice. In the first form, the slice is a view of the entire array. In the second, the slice is a view of only the array’s first len elements, but its capacity includes the entire array. The additional elements are set aside for future growth.
==========
The Go Programming Language (Addison-Wesley Professional Computing Series) (Brian W. Kernighan)
- 您在位置 #2293-2296的标注 | 添加于 2022年6月6日星期一 上午11:25:51

For efficiency, the new array is usually somewhat larger than the minimum needed to hold x and y. Expanding the array by doubling its size at each expansion avoids an excessive number of allocations and ensures that appending a single element takes constant time on average. This program demonstrates the effect:
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #619-621的标注 | 添加于 2022年6月8日星期三 上午3:05:48

The immense diversity of imagined realities that Sapiens invented, and the resulting diversity of behaviour patterns, are the main components of what we call ‘cultures’. Once cultures appeared, they never ceased to change and develop, and these unstoppable alterations are what we call ‘history’.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #621-622的标注 | 添加于 2022年6月8日星期三 上午3:06:46

The Cognitive Revolution is accordingly the point when history declared its independence from biology.
==========
The Go Programming Language (Addison-Wesley Professional Computing Series) (Brian W. Kernighan)
- 您在位置 #3966-3967的标注 | 添加于 2022年6月8日星期三 上午9:32:07

When you have a value of an interface type, you know nothing about what it is; you know only what it can do, or more precisely, what behaviors are provided by its methods.
==========
The Go Programming Language (Addison-Wesley Professional Computing Series) (Brian W. Kernighan)
- 您在位置 #4091-4092的标注 | 添加于 2022年6月8日星期三 上午9:49:35

Because the empty interface type places no demands on the types that satisfy it, we can assign any value to the empty interface.
==========
The Go Programming Language (Addison-Wesley Professional Computing Series) (Brian W. Kernighan)
- 您在位置 #4090 的书签 | 添加于 2022年6月8日星期三 上午9:50:57


==========
红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹)
- 您在位置 #13648-13649的标注 | 添加于 2022年6月9日星期四 下午9:27:07

娌十个托生时〔一○〕，可巧我到阎王那里去的，
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #775-775的标注 | 添加于 2022年6月11日星期六 下午10:02:09

Sociopolitical relations, too, tended to be sporadic.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #772-772的标注 | 添加于 2022年6月13日星期一 下午10:19:52

bands drew closer together, and even if
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1264-1266的标注 | 添加于 2022年6月28日星期二 下午11:19:12

The culprits were a handful of plant species, including wheat, rice and potatoes. These plants domesticated Homo sapiens, rather than vice versa.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1313-1315的标注 | 添加于 2022年6月29日星期三 下午11:03:36

What then did wheat offer agriculturists, including that malnourished Chinese girl? It offered nothing for people as individuals. Yet it did bestow something on Homo sapiens as a species. Cultivating wheat provided much more food per unit of territory, and thereby enabled Homo sapiens to multiply exponentially.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1385-1391的标注 | 添加于 2022年7月7日星期四 下午2:49:16

The pursuit of an easier life resulted in much hardship, and not for the last time. It happens to us today. How many young college graduates have taken demanding jobs in high-powered firms, vowing that they will work hard to earn money that will enable them to retire and pursue their real interests when they are thirty-five? But by the time they reach that age, they have large mortgages, children to school, houses in the suburbs that necessitate at least two cars per family, and a sense that life is not worth living without really good wine and expensive holidays abroad. What are they supposed to do, go back to digging up roots? No, they double their efforts and keep slaving away. One of history’s few iron laws is that luxuries tend to become necessities and to spawn new obligations.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1385-1392的标注 | 添加于 2022年7月7日星期四 下午10:56:50

The pursuit of an easier life resulted in much hardship, and not for the last time. It happens to us today. How many young college graduates have taken demanding jobs in high-powered firms, vowing that they will work hard to earn money that will enable them to retire and pursue their real interests when they are thirty-five? But by the time they reach that age, they have large mortgages, children to school, houses in the suburbs that necessitate at least two cars per family, and a sense that life is not worth living without really good wine and expensive holidays abroad. What are they supposed to do, go back to digging up roots? No, they double their efforts and keep slaving away. One of history’s few iron laws is that luxuries tend to become necessities and to spawn new obligations. Once people get used to a certain luxury, they take it for granted. Then they begin to count on it. Finally they reach a point where they can’t live without it.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1468-1470的标注 | 添加于 2022年7月8日星期五 下午3:24:08

Unfortunately, the evolutionary perspective is an incomplete measure of success. It judges everything by the criteria of survival and reproduction, with no regard for individual suffering and happiness. Domesticated chickens and cattle may well be an evolutionary success story, but they are also among the most miserable creatures that ever lived.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1484-1486的标注 | 添加于 2022年7月9日星期六 下午2:25:27

A painting from an Egyptian grave, c.1200 BC: A pair of oxen ploughing a field. In the wild, cattle roamed as they pleased in herds with a complex social structure. The castrated and domesticated ox wasted away his life under the lash and in a narrow pen, labouring
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1484-1488的标注 | 添加于 2022年7月9日星期六 下午2:25:32

A painting from an Egyptian grave, c.1200 BC: A pair of oxen ploughing a field. In the wild, cattle roamed as they pleased in herds with a complex social structure. The castrated and domesticated ox wasted away his life under the lash and in a narrow pen, labouring alone or in pairs in a way that suited neither its body nor its social and emotional needs. When an ox could no longer pull the plough, it was slaughtered. (Note the hunched position of the Egyptian farmer who, much like the ox, spent his life in hard labour oppressive to his body, his mind and his social relationships.)
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1511-1512的标注 | 添加于 2022年7月10日星期日 下午11:01:26

Shepherds and farmers throughout history showed affection for their animals and have taken great care of them, just as many slaveholders
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1511-1513的标注 | 添加于 2022年7月10日星期日 下午11:01:33

Shepherds and farmers throughout history showed affection for their animals and have taken great care of them, just as many slaveholders felt affection and concern for their slaves.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1524-1525的标注 | 添加于 2022年7月10日星期日 下午11:46:50

The numerical success of the calf’s species is little consolation for the suffering the individual endures.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1525-1526的标注 | 添加于 2022年7月10日星期日 下午11:47:23

This discrepancy between evolutionary success and individual suffering is perhaps the most important lesson we can draw from the Agricultural Revolution.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1588-1590的标注 | 添加于 2022年7月11日星期一 上午9:08:02

The stress of farming had far-reaching consequences. It was the foundation of large-scale political and social systems. Sadly, the diligent peasants almost never achieved the future economic security they so craved through their hard work in the present. Everywhere, rulers and elites sprang up, living off the peasants’ surplus food and leaving them with only a bare subsistence.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1593-1594的标注 | 添加于 2022年7月11日星期一 上午9:09:44

History is something that very few people have been doing while everyone else was ploughing fields and carrying water buckets.
==========
山月记(常年入选日本高中国语教材，如梦似幻、亦庄亦谐。)(果麦经典) (中岛敦)
- 您在位置 #90-92的标注 | 添加于 2022年7月21日星期四 下午10:16:14

知道，其实是我心中某种近似于羞耻心的东西在作怪。当然，曾被誉为乡党之鬼才的我，并非没有自尊心。然而，这种自尊心，无疑是一种怯弱的自尊心。我想以诗成名
==========
山月记(常年入选日本高中国语教材，如梦似幻、亦庄亦谐。)(果麦经典) (中岛敦)
- 您在位置 #90-95的标注 | 添加于 2022年7月21日星期四 下午10:16:34

。人们不知道，其实是我心中某种近似于羞耻心的东西在作怪。当然，曾被誉为乡党之鬼才的我，并非没有自尊心。然而，这种自尊心，无疑是一种怯弱的自尊心。我想以诗成名，却又不进而投师访友，相与切磋琢磨。与此同时，又不屑与凡夫俗子为伍。这都是我那怯弱的自尊心和妄自尊大的羞耻心在作怪。我深怕自己本非美玉，故而不敢加以刻苦琢磨，却又半信自己是块美玉，故又不肯庸庸碌碌，与瓦砾为伍。于是我渐渐地脱离凡尘，疏远世人，结果便是一任愤懑与羞恨日益助长内心那怯弱的自尊心。
==========
山月记(常年入选日本高中国语教材，如梦似幻、亦庄亦谐。)(果麦经典) (中岛敦)
- 您在位置 #90-95的标注 | 添加于 2022年7月21日星期四 下午10:16:42

人们不知道，其实是我心中某种近似于羞耻心的东西在作怪。当然，曾被誉为乡党之鬼才的我，并非没有自尊心。然而，这种自尊心，无疑是一种怯弱的自尊心。我想以诗成名，却又不进而投师访友，相与切磋琢磨。与此同时，又不屑与凡夫俗子为伍。这都是我那怯弱的自尊心和妄自尊大的羞耻心在作怪。我深怕自己本非美玉，故而不敢加以刻苦琢磨，却又半信自己是块美玉，故又不肯庸庸碌碌，与瓦砾为伍。于是我渐渐地脱离凡尘，疏远世人，结果便是一任愤懑与羞恨日益助长内心那怯弱的自尊心。
==========
山月记(常年入选日本高中国语教材，如梦似幻、亦庄亦谐。)(果麦经典) (中岛敦)
- 您在位置 #329-331的标注 | 添加于 2022年7月21日星期四 下午10:38:19

为什么妖怪就是妖怪，而不是人呢？那是因为他们都将自己的某一特性发展到极致，毫不顾及与其他特性之间是否保持均衡，一直发展到丑陋不堪的、非人的地步。说到底，他们都是些畸形的残疾者。
==========
山月记(常年入选日本高中国语教材，如梦似幻、亦庄亦谐。)(果麦经典) (中岛敦)
- 您在位置 #512-514的标注 | 添加于 2022年7月22日星期五 下午3:08:18

不要说是昨天的事情了，就是上一个瞬间的事情，也即当时的知觉，当时的情感，全都会在下一个瞬间被忘却的。这其中仅有极少的一部分，会留下朦胧模糊的痕迹。因此说，悟净啊，现在这一瞬间，是多么地重要，多么地宝贵啊。
==========
山月记(常年入选日本高中国语教材，如梦似幻、亦庄亦谐。)(果麦经典) (中岛敦)
- 您在位置 #542-543的标注 | 添加于 2022年7月22日星期五 下午3:12:35

懂得神圣之疯狂的人是幸福的。因为他们杀死了自我，从而拯救了自我。不懂得神圣之疯狂的人的一生，是一场灾祸。因为他们既不杀死自我，也不拯救自我，只是慢慢地走向死亡而已。
==========
山月记(常年入选日本高中国语教材，如梦似幻、亦庄亦谐。)(果麦经典) (中岛敦)
- 您在位置 #803-803的标注 | 添加于 2022年7月22日星期五 下午11:20:09

他们二人都将生命中所遇到的一切当作一种必然，并将这种必然当作全部，进而又把这种必然看作是一种自由。
==========
中国近代史（从1600年到2000年，港版未删节）(elib.cc) (徐中约 elib.cc)
- 您在位置 #11268-11269的标注 | 添加于 2022年7月26日星期二 上午5:59:59

通过群众组织、秘密警察、大众通讯媒介和思想灌输，政府成功地控制并改造了社会和人民，其程度是中国历史上前所未闻的。曾经是个人主义色彩很重的中国人成为了世界上最受节制的民族。
==========
西厢记（插图版） (中国古典四大名剧) (王实甫著)
- 您在位置 #166-171的标注 | 添加于 2022年7月30日星期六 上午12:13:29

可正是人值残春蒲郡东 [28] ，门掩重关萧寺中 [29] 。花落水流红 [30] ，闲愁万种，无语怨东风 [31] 。
==========
毛泽东的中国及其后：中华人民共和国史 (莫里斯·迈斯纳)
- 您在位置 #42-44的标注 | 添加于 2022年7月31日星期日 上午1:03:01

土地改革消灭了地主阶级，使共产党政权能够调拨农村剩余产品，为现代历史上有记载的规模最宏大、发展速度最快的工业化进程提供资金。
==========
毛泽东的中国及其后：中华人民共和国史 (莫里斯·迈斯纳)
- 您在位置 #76-77的标注 | 添加于 2022年7月31日星期日 上午1:07:18

因此，在毛时代结束之际，中国仍然是一个由官僚体制支配的社会，它既不像是资本主义，但也绝不是真正的社会主义[1]。
==========
毛泽东的中国及其后：中华人民共和国史 (莫里斯·迈斯纳)
- 您在位置 #213-217的标注 | 添加于 2022年7月31日星期日 下午1:24:38

与传统时代一样，当代中国社会建立在农业劳动基础之上，但在当代中国历史的大部分时间里，农民对中国发展的社会政治方向几乎没有发言权。中国农民具有采取有效政治行动——实际上就是革命——的潜力，但仅靠农民自己是发挥不出这种潜力的，它需要由其他阶级的成员提供领导、组织和思想体系，使中国农民成为当代历史的参与者，而不仅是当代历史的牺牲品。作为一个阶级本身，农民不但在政治上软弱无力，而且缺乏社会与经济权力。
==========
四世同堂（完整版）（全三册）(老舍经典代表作，首次完整收入遗失内容，足本珍藏) (中国古典文学书系) (老舍)
- 您在位置 #976-977的标注 | 添加于 2022年8月3日星期三 下午11:41:55

欺诈是最危险的事，因为它会翻过头来骗你自己。
==========
四世同堂（完整版）（全三册）(老舍经典代表作，首次完整收入遗失内容，足本珍藏) (中国古典文学书系) (老舍)
- 您在位置 #1224-1228的标注 | 添加于 2022年8月5日星期五 下午11:01:21

生在某一种文化中的人，未必知道那个文化是什么，象水中的鱼似的，他不能跳出水外去看清楚那是什么水。假若他自己不能完全客观的去了解自己的文化，那能够客观的来观察的旁人，又因为生活在这种文化以外，就极难咂摸到它的滋味，而往往因一点胭脂，断定他美，或几个麻斑而断定他丑。不幸，假若这个观察者是要急于搜集一些资料，以便证明他心中的一点成见，他也许就只找有麻子的看，而对擦胭脂的闭上眼。
==========
四世同堂（完整版）（全三册）(老舍经典代表作，首次完整收入遗失内容，足本珍藏) (中国古典文学书系) (老舍)
- 您在位置 #1244-1245的标注 | 添加于 2022年8月5日星期五 下午11:04:52

人类最大的惨剧便是彼此以武力估计价值，象熊或狗似的老想试试自己的力气，而忽略了智慧才是最有价值的，与真有价值的。
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1723-1724的标注 | 添加于 2022年8月20日星期六 下午9:27:36

liberty is something that people invented and that exists only in their imagination.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1733-1733的标注 | 添加于 2022年8月20日星期六 下午9:30:42

We believe in a particular order not because it is objectively true, but because believing in it enables
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1733-1735的标注 | 添加于 2022年8月20日星期六 下午9:31:00

We believe in a particular order not because it is objectively true, but because believing in it enables us to cooperate effectively and forge a better society. Imagined orders are not evil conspiracies or useless mirages. Rather, they are the only way large numbers of humans can cooperate effectively.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1750-1751的标注 | 添加于 2022年8月20日星期六 下午9:38:37

However, an imagined order cannot be sustained by violence alone. It requires some true believers as well.
==========
四世同堂（完整版）（全三册）(老舍经典代表作，首次完整收入遗失内容，足本珍藏) (中国古典文学书系) (老舍)
- 您在位置 #5936-5937的标注 | 添加于 2022年9月8日星期四 下午11:04:06

知识不多的人反倒容易有深厚的情感，而这情感的泉源是我们的古远的文化。一个人可以很容易获得一些知识，而性情的深厚却不是一会儿工夫培养得出的。
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1758-1760的标注 | 添加于 2022年9月10日星期六 下午12:48:41

An even more interesting question concerns those standing at the top of the social pyramid. Why should they wish to enforce an imagined order if they themselves don’t believe in it? It is quite common to argue that the elite may
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1758-1765的标注 | 添加于 2022年9月10日星期六 下午12:49:01

An even more interesting question concerns those standing at the top of the social pyramid. Why should they wish to enforce an imagined order if they themselves don’t believe in it? It is quite common to argue that the elite may do so out of cynical greed. Yet a cynic who believes in nothing is unlikely to be greedy. It does not take much to provide the objective biological needs of Homo sapiens. After those needs are met, more money can be spent on building pyramids, taking holidays around the world, financing election campaigns, funding your favourite terrorist organisation, or investing in the stock market and making yet more money – all of which are activities that a true cynic would find utterly meaningless. Diogenes, the Greek philosopher who founded the Cynical school, lived in a barrel. When Alexander the Great once visited Diogenes as he was relaxing in the sun, and asked if there were anything he might do for him, the Cynic answered the all-powerful conqueror, ‘Yes, there is something you can do for me. Please move a little to the side. You are blocking the sunlight.’
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1787-1788的标注 | 添加于 2022年9月10日星期六 下午1:00:06

and parents tell children that if their classmates make fun of them, they should ignore it. Only they themselves, not others, know their true worth. In modern architecture, this myth
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #1805-1807的标注 | 添加于 2022年9月10日星期六 下午4:30:20

Friends giving advice often tell each other, ‘Follow your heart.’ But the heart is a double agent that usually takes its instructions from the dominant myths of the day, and the very recommendation to ‘Follow your heart’ was implanted in our minds by a combination of nineteenth-century Romantic myths and twentieth-century consumerist myths.
==========
离婚（老舍真正满意的小说，幽默文学的高峰，对抗麻木无聊的醒脑良药）(果麦经典) (老舍)
- 您在位置 #394-397的标注 | 添加于 2022年9月11日星期日 下午10:43:42

没法改造！要是能改造，早把我自己改造了！前面一堵墙，推开它，那面是荒山野水，可是雄伟辽阔。不敢去推，恐怕那未经人吸过的空气有毒！后面一堵墙，推开它，那面是床帷桌椅，炉火茶烟。不敢去推，恐怕那污浊的空气有毒！站在这儿吧，两墙之间站着个梦里的人！
==========
离婚（老舍真正满意的小说，幽默文学的高峰，对抗麻木无聊的醒脑良药）(果麦经典) (老舍)
- 您在位置 #1105-1106的标注 | 添加于 2022年9月13日星期二 下午11:45:42

社会上最无聊最腐臭的东西，你也得香花似的抱着，为那饭碗；更不必说打碎这
==========
离婚（老舍真正满意的小说，幽默文学的高峰，对抗麻木无聊的醒脑良药）(果麦经典) (老舍)
- 您在位置 #1105-1107的标注 | 添加于 2022年9月13日星期二 下午11:45:49

社会上最无聊最腐臭的东西，你也得香花似的抱着，为那饭碗；更不必说打碎这个臭雾满天的社会。既不敢浪漫，又不屑于做些无聊的事。既要敷衍，又觉得不满意。生命是何苦来，你算哪一回？
==========
离婚（老舍真正满意的小说，幽默文学的高峰，对抗麻木无聊的醒脑良药）(果麦经典) (老舍)
- 您在位置 #1382-1382的标注 | 添加于 2022年9月14日星期三 上午12:08:58

成人有什么过年的必要？
==========
离婚（老舍真正满意的小说，幽默文学的高峰，对抗麻木无聊的醒脑良药）(果麦经典) (老舍)
- 您在位置 #1728-1730的标注 | 添加于 2022年9月15日星期四 上午1:03:17

衙门里这群人就是个好例子。所长是谁？官僚兼土匪。小赵？骗子兼科员。张大哥？男性的媒婆。吴太极？饭桶兼把式匠。孙先生？流氓兼北平俗语搜集者。邱先生？苦闷的象征兼科员。这一堆东西也可以组成一个机关？
==========
离婚（老舍真正满意的小说，幽默文学的高峰，对抗麻木无聊的醒脑良药）(果麦经典) (老舍)
- 您在位置 #1877-1878的标注 | 添加于 2022年9月15日星期四 下午1:09:58

。回到家中，不由得想和太太谈一谈。她不懂，衙门里那群人当然也不懂，不懂又有什么关系呢。且自己享受着：大侠，神秘，浪漫。黑暗的社会是悲剧的母亲，在悲剧中敢放胆牺牲的是个人物。
==========
离婚（老舍真正满意的小说，幽默文学的高峰，对抗麻木无聊的醒脑良药）(果麦经典) (老舍)
- 您在位置 #1877-1878的标注 | 添加于 2022年9月15日星期四 下午1:10:02

回到家中，不由得想和太太谈一谈。她不懂，衙门里那群人当然也不懂，不懂又有什么关系呢。且自己享受着：大侠，神秘，浪漫。黑暗的社会是悲剧的母亲，在悲剧中敢放胆牺牲的是个人物。
==========
离婚（老舍真正满意的小说，幽默文学的高峰，对抗麻木无聊的醒脑良药）(果麦经典) (老舍)
- 您在位置 #1892-1893的标注 | 添加于 2022年9月16日星期五 上午12:22:43

把人生当个笑话看也很有意思。
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #2072-2073的标注 | 添加于 2022年9月27日星期二 下午12:54:43

UNDERSTANDING HUMAN HISTORY IN THE millennia following the Agricultural Revolution boils down to a single question: how did humans organise themselves in mass-cooperation networks,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #2072-2073的标注 | 添加于 2022年9月27日星期二 下午12:54:45

UNDERSTANDING HUMAN HISTORY IN THE millennia following the Agricultural Revolution boils down to a single question: how did humans organise themselves in mass-cooperation networks,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #2072-2074的标注 | 添加于 2022年9月27日星期二 下午12:54:56

UNDERSTANDING HUMAN HISTORY IN THE millennia following the Agricultural Revolution boils down to a single question: how did humans organise themselves in mass-cooperation networks, when they lacked the biological instincts necessary to sustain such networks? The short answer is that humans created imagined orders and devised scripts. These two inventions filled the gaps left by our biological inheritance.
==========
工作、消费主义和新穷人 ((英)齐格蒙特·鲍曼)
- 您在位置 #232-233的标注 | 添加于 2022年10月2日星期日 下午12:40:31

工作（任何环境下的任何工作）是唯一体面的、道德的、可行的生存方式。
==========
快乐的死 - 阿尔贝·加缪 (Unknown)
- 您在位置 #431-431的标注 | 添加于 2022年10月2日星期日 下午1:38:46

要不计代价地追求
==========
快乐的死 - 阿尔贝·加缪 (Unknown)
- 您在位置 #431-431的标注 | 添加于 2022年10月2日星期日 下午1:38:52

要不计代价地追求快乐，抵抗这个用愚蠢和暴力将我们包围的世界。
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #2297-2298的标注 | 添加于 2022年10月4日星期二 下午3:50:25

Culture tends to argue that it forbids only that which is unnatural. But from a biological perspective, nothing is unnatural.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #2395-2395的标注 | 添加于 2022年10月4日星期二 下午4:13:59

If all that counted were raw physical
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- 您在位置 #2395-2398的标注 | 添加于 2022年10月4日星期二 下午4:14:14

If all that counted were raw physical abilities, Sapiens would have found themselves on a middle rung of the ladder. But their mental and social skills placed them at the top. It is therefore only natural that the chain of power within the species will also be determined by mental and social abilities more than by brute force. It is therefore hard to believe that the most influential and most stable social hierarchy in history is founded on men’s ability physically to coerce women.
==========
快乐的死 - 阿尔贝·加缪 (Unknown)
- 您在位置 #1535-1536的标注 | 添加于 2022年10月7日星期五 下午5:15:21

有价值或无价值。创造或无创造。在第一种情况中，一切都有正当理由。毫无例外，在第二种情况中是彻底的荒谬。
==========
快乐的死 - 阿尔贝·加缪 (Unknown)
- 您在位置 #1535-1536的标注 | 添加于 2022年10月7日星期五 下午5:15:26

有价值或无价值。创造或无创造。在第一种情况中，一切都有正当理由。毫无例外，在第二种情况中是彻底的荒谬。剩下的就是选择最美的自杀方式：婚姻、四十小时工作制或手枪。
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #189-189的标注 | 添加于 2022年10月7日星期五 下午10:42:26

这过程是《论语》第一句里的“习”字。“学”是和陌生事物
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #189-190的标注 | 添加于 2022年10月7日星期五 下午10:42:32

这过程是《论语》第一句里的“习”字。“学”是和陌生事物的最初接触，“习”是陶炼，“不亦悦乎”是描写熟悉之后的亲密感觉。
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #370-371的标注 | 添加于 2022年10月11日星期二 上午4:06:15

我的回答是中国社会从基层上看去是乡土性，
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #370-372的标注 | 添加于 2022年10月11日星期二 上午4:06:21

我的回答是中国社会从基层上看去是乡土性，中国的文字并不是在基层上发生。最早的文字就是庙堂性的，一直到目前还不是我们乡下人的东西。
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #461-462的标注 | 添加于 2022年10月11日星期二 上午4:16:25

中国传统社会里一个人为了自己可以牺牲家，
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #461-462的标注 | 添加于 2022年10月11日星期二 上午4:16:32

中国传统社会里一个人为了自己可以牺牲家，为了家可以牺牲党，为了党可以牺牲国，为了国可以牺牲天下。
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #467-467的标注 | 添加于 2022年10月11日星期二 上午4:23:38

牺牲家，为家可以牺
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #467-467的标注 | 添加于 2022年10月11日星期二 上午4:23:44

为自己可以牺牲家，为家可以牺
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #467-468的标注 | 添加于 2022年10月11日星期二 上午4:23:55

为自己可以牺牲家，为家可以牺牲族……这是一个事实上的公式。
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #467-472的标注 | 添加于 2022年10月11日星期二 上午4:24:10

为自己可以牺牲家，为家可以牺牲族……这是一个事实上的公式。在这种公式里，你如果说他私么？他是不能承认的，因为当他牺牲族时，他可以为了家，家在他看来是公的。当他牺牲国家为他小团体谋利益，争权利时，他也是为公，为了小团体的公。在差序格局里，公和私是相对而言的，站在任何一圈里，向内看也可以说是公的。其实当西洋的外交家在国际会议里为了自己国家争利益，不惜牺牲世界和平和别国合法权益时，也是这样的。所不同的，他们把国家看成了一个超过一切小组织的团体，为这个团体，上下双方都可以牺牲，但不能牺牲它来成全别种团体。这是现代国家观念，乡土社会中是没有的。
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #563-564的标注 | 添加于 2022年10月11日星期二 上午4:35:47

这在差序社会
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #563-565的标注 | 添加于 2022年10月11日星期二 上午4:35:54

这在差序社会里可以不觉得是矛盾；因为在这种社会中，一切普遍的标准并不发生作用，一定要问清了，对象是谁，和自己是什么关系之后，才能决定拿出什么标准来。
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #656-658的标注 | 添加于 2022年10月11日星期二 上午4:57:00

这里所谓感情相当于普通所谓激动，动了情，甚至说动了火。用火来形容感情，就在指这动的势和紧张的状态，从社会关系上说感情是具有破坏和创造作用的。感情的激动改变了原有的关系。这也就是说，
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #656-659的标注 | 添加于 2022年10月11日星期二 上午4:57:05

这里所谓感情相当于普通所谓激动，动了情，甚至说动了火。用火来形容感情，就在指这动的势和紧张的状态，从社会关系上说感情是具有破坏和创造作用的。感情的激动改变了原有的关系。这也就是说，如果要维持固定的社会关系，就得避免感情的激动。其实，感情的淡漠是稳定的社会关系的一种表示。所以我在上篇曾说纪律是排斥私情的。
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #689-689的标注 | 添加于 2022年10月11日星期二 上午5:01:18

士德式的两性恋爱看成是
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #689-689的标注 | 添加于 2022年10月11日星期二 上午5:01:22

把浮士德式的两性恋爱看成是
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #689-693的标注 | 添加于 2022年10月11日星期二 上午5:01:29

把浮士德式的两性恋爱看成是进入生育关系的手段是不对的。恋爱是一项探险，是对未知的摸索。这和友谊不同，友谊是可以停止在某种程度上的了解，恋爱却是不停止的，是追求。这种企图并不以实用为目的，是生活经验的创造，也可以说是生命意义的创造，但不是经济的生产，不是个事业。恋爱的持续依赖于推陈出新，不断地克服阻碍，也是不断地发现阻碍，要得到的是这一个过程，而不是这过程的结果。从结果说可以是毫无成就的。非但毫无成就，而且
==========
Xiang Tu Zhong Guo (Xiu Ding Ben ) - Fei Xiao Tong (Unknown)
- 您在位置 #689-695的标注 | 添加于 2022年10月11日星期二 上午5:01:41

把浮士德式的两性恋爱看成是进入生育关系的手段是不对的。恋爱是一项探险，是对未知的摸索。这和友谊不同，友谊是可以停止在某种程度上的了解，恋爱却是不停止的，是追求。这种企图并不以实用为目的，是生活经验的创造，也可以说是生命意义的创造，但不是经济的生产，不是个事业。恋爱的持续依赖于推陈出新，不断地克服阻碍，也是不断地发现阻碍，要得到的是这一个过程，而不是这过程的结果。从结果说可以是毫无成就的。非但毫无成就，而且使社会关系不能稳定，使依赖于社会关系的事业不能顺利经营。依现代文化来看，男女间感情激动的发达已使生育的事业摇摇欲坠。这事业除非另外设法，由社会来经营，浮士德式的精神的确在破坏这社会上的基本事业。
==========